Record=TopLevelDocument|FileName=ProjectDescription.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ProjectDescription.SchDoc|Designator=Additional documents|SchDesignator=Additional documents|FileName=Additional Documents.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Additional Documents.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProjectDescription.SchDoc|Designator=Assembly|SchDesignator=Assembly|FileName=Assembly.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Assembly.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProjectDescription.SchDoc|Designator=Functional Diagram|SchDesignator=Functional Diagram|FileName=Functional Diagram.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Functional Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProjectDescription.SchDoc|Designator=Table Of Contents|SchDesignator=Table Of Contents|FileName=Table Of Contents.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Table Of Contents.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional Diagram.SchDoc|Designator=Display|SchDesignator=Display|FileName=Display.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional Diagram.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional Diagram.SchDoc|Designator=Power|SchDesignator=Power|FileName=USB Power.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=USB Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional Diagram.SchDoc|Designator=Sound|SchDesignator=Sound|FileName=Sound.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sound.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional Diagram.SchDoc|Designator=Touch Sensors|SchDesignator=Touch Sensors|FileName=Touch Sensors.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Touch Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
