*************************************************************
FileName = 2024-LogicGates4-00B1-PCB-R01.GBR
AutoAperture = True
*************************************************************
Generating : Board pcb
      File : 2024-LogicGates4-00B1-PCB-R01.GM3

    Adding Layer      : Board pcb


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 2024-LogicGates4-00B1-PCB-R01.GM2

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 2024-LogicGates4-00B1-PCB-R01.GM1

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D14
    D15
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2024-LogicGates4-00B1-PCB-R01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D127
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 2024-LogicGates4-00B1-PCB-R01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2024-LogicGates4-00B1-PCB-R01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2024-LogicGates4-00B1-PCB-R01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2024-LogicGates4-00B1-PCB-R01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2024-LogicGates4-00B1-PCB-R01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer 2
      File : 2024-LogicGates4-00B1-PCB-R01.GBL

    Adding Layer      : Bottom Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D62
    D87
    D88
    D89
    D110
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : 2024-LogicGates4-00B1-PCB-R01.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D32
    D33
    D47
    D48
    D62
    D76
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2024-LogicGates4-00B1-PCB-R01.GD1

    Adding Drill Pair : Top Layer 1-Bottom Layer 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D14
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Profile
      File : 2024-LogicGates4-00B1-PCB-R01.GM


Used DCodes :
    D142
*************************************************************

