G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=30.32mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.02480,0,0,270.0*
21,1,0.02205,0.03032,0,0,270.0*
1,1,0.00551,-0.01240,-0.01102*
1,1,0.00551,-0.01240,0.01102*
1,1,0.00551,0.01240,0.01102*
1,1,0.00551,0.01240,-0.01102*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.02205,0,0,270.0*
21,1,0.02205,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01102*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
1,1,0.00551,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=27.56mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.02520,0,0,270.0*
21,1,0.02520,0.02756,0,0,270.0*
1,1,0.00236,-0.01260,-0.01260*
1,1,0.00236,-0.01260,0.01260*
1,1,0.00236,0.01260,0.01260*
1,1,0.00236,0.01260,-0.01260*
%
G04:AMPARAMS|DCode=29|XSize=55.12mil|YSize=28.35mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05512,0.02583,0,0,0.0*
21,1,0.05260,0.02835,0,0,0.0*
1,1,0.00252,0.02630,-0.01291*
1,1,0.00252,-0.02630,-0.01291*
1,1,0.00252,-0.02630,0.01291*
1,1,0.00252,0.02630,0.01291*
%
G04:AMPARAMS|DCode=30|XSize=55.12mil|YSize=28.35mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05512,0.02583,0,0,90.0*
21,1,0.05260,0.02835,0,0,90.0*
1,1,0.00252,0.01291,0.02630*
1,1,0.00252,0.01291,-0.02630*
1,1,0.00252,-0.01291,-0.02630*
1,1,0.00252,-0.01291,0.02630*
%
G04:AMPARAMS|DCode=32|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.00984,0.02657,0,0,90.0*
21,1,0.00689,0.02953,0,0,90.0*
1,1,0.00295,0.01329,0.00345*
1,1,0.00295,0.01329,-0.00345*
1,1,0.00295,-0.01329,-0.00345*
1,1,0.00295,-0.01329,0.00345*
%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.02657,0,0,0.0*
21,1,0.00689,0.02953,0,0,0.0*
1,1,0.00295,0.00345,-0.01329*
1,1,0.00295,-0.00345,-0.01329*
1,1,0.00295,-0.00345,0.01329*
1,1,0.00295,0.00345,0.01329*
%
G04:AMPARAMS|DCode=34|XSize=42.33mil|YSize=42.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04233,0.04233,0,0,0.0*
21,1,0.04233,0.04233,0,0,0.0*
1,1,0.00000,0.02116,-0.02116*
1,1,0.00000,-0.02116,-0.02116*
1,1,0.00000,-0.02116,0.02116*
1,1,0.00000,0.02116,0.02116*
%
G04:AMPARAMS|DCode=36|XSize=37.75mil|YSize=17.59mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03775,0.00000,0,0,270.0*
21,1,0.02015,0.01759,0,0,270.0*
1,1,0.01759,0.00000,-0.01008*
1,1,0.01759,0.00000,0.01008*
1,1,0.01759,0.00000,0.01008*
1,1,0.01759,0.00000,-0.01008*
%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=19.68mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01575,0.01870,0,0,0.0*
21,1,0.01476,0.01968,0,0,0.0*
1,1,0.00098,0.00738,-0.00935*
1,1,0.00098,-0.00738,-0.00935*
1,1,0.00098,-0.00738,0.00935*
1,1,0.00098,0.00738,0.00935*
%
G04:AMPARAMS|DCode=38|XSize=27.56mil|YSize=30.32mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02756,0.02480,0,0,180.0*
21,1,0.02205,0.03032,0,0,180.0*
1,1,0.00551,-0.01102,0.01240*
1,1,0.00551,0.01102,0.01240*
1,1,0.00551,0.01102,-0.01240*
1,1,0.00551,-0.01102,-0.01240*
%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=19.68mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02756,0.01654,0,0,270.0*
21,1,0.02441,0.01968,0,0,270.0*
1,1,0.00315,-0.00827,-0.01221*
1,1,0.00315,-0.00827,0.01221*
1,1,0.00315,0.00827,0.01221*
1,1,0.00315,0.00827,-0.01221*
%
G04:AMPARAMS|DCode=40|XSize=114.17mil|YSize=114.17mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.11417,0.09449,0,0,90.0*
21,1,0.09449,0.11417,0,0,90.0*
1,1,0.01968,0.04724,0.04724*
1,1,0.01968,0.04724,-0.04724*
1,1,0.01968,-0.04724,-0.04724*
1,1,0.01968,-0.04724,0.04724*
%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=47.24mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.03819,0,0,0.0*
21,1,0.03032,0.04724,0,0,0.0*
1,1,0.00906,0.01516,-0.01909*
1,1,0.00906,-0.01516,-0.01909*
1,1,0.00906,-0.01516,0.01909*
1,1,0.00906,0.01516,0.01909*
%
G04:AMPARAMS|DCode=43|XSize=65.07mil|YSize=12.4mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06507,0.00000,0,0,180.0*
21,1,0.05267,0.01240,0,0,180.0*
1,1,0.01240,-0.02634,0.00000*
1,1,0.01240,0.02634,0.00000*
1,1,0.01240,0.02634,0.00000*
1,1,0.01240,-0.02634,0.00000*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02756,0.00787,0,0,270.0*
21,1,0.02756,0.00787,0,0,270.0*
1,1,0.00000,-0.00394,-0.01378*
1,1,0.00000,-0.00394,0.01378*
1,1,0.00000,0.00394,0.01378*
1,1,0.00000,0.00394,-0.01378*
%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=19.68mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02756,0.01654,0,0,0.0*
21,1,0.02441,0.01968,0,0,0.0*
1,1,0.00315,0.01221,-0.00827*
1,1,0.00315,-0.01221,-0.00827*
1,1,0.00315,-0.01221,0.00827*
1,1,0.00315,0.01221,0.00827*
%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=19.68mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01575,0.01870,0,0,90.0*
21,1,0.01476,0.01968,0,0,90.0*
1,1,0.00098,0.00935,0.00738*
1,1,0.00098,0.00935,-0.00738*
1,1,0.00098,-0.00935,-0.00738*
1,1,0.00098,-0.00935,0.00738*
%
G04:AMPARAMS|DCode=50|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02756,0.02205,0,0,180.0*
21,1,0.02205,0.02756,0,0,180.0*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
1,1,0.00551,0.01102,-0.01102*
1,1,0.00551,-0.01102,-0.01102*
%
G04:AMPARAMS|DCode=51|XSize=51.18mil|YSize=106.3mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05118,0.09370,0,0,90.0*
21,1,0.03858,0.10630,0,0,90.0*
1,1,0.01260,0.04685,0.01929*
1,1,0.01260,0.04685,-0.01929*
1,1,0.01260,-0.04685,-0.01929*
1,1,0.01260,-0.04685,0.01929*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=38.19mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03543,0.02480,0,0,270.0*
21,1,0.02205,0.03819,0,0,270.0*
1,1,0.01339,-0.01240,-0.01102*
1,1,0.01339,-0.01240,0.01102*
1,1,0.01339,0.01240,0.01102*
1,1,0.01339,0.01240,-0.01102*
%
G04:AMPARAMS|DCode=53|XSize=35.43mil|YSize=35.43mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03543,0.02205,0,0,270.0*
21,1,0.02205,0.03543,0,0,270.0*
1,1,0.01339,-0.01102,-0.01102*
1,1,0.01339,-0.01102,0.01102*
1,1,0.01339,0.01102,0.01102*
1,1,0.01339,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=54|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03543,0.02520,0,0,270.0*
21,1,0.02520,0.03543,0,0,270.0*
1,1,0.01024,-0.01260,-0.01260*
1,1,0.01024,-0.01260,0.01260*
1,1,0.01024,0.01260,0.01260*
1,1,0.01024,0.01260,-0.01260*
%
G04:AMPARAMS|DCode=55|XSize=62.99mil|YSize=36.22mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06299,0.02583,0,0,0.0*
21,1,0.05260,0.03622,0,0,0.0*
1,1,0.01039,0.02630,-0.01291*
1,1,0.01039,-0.02630,-0.01291*
1,1,0.01039,-0.02630,0.01291*
1,1,0.01039,0.02630,0.01291*
%
G04:AMPARAMS|DCode=56|XSize=62.99mil|YSize=36.22mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06299,0.02583,0,0,90.0*
21,1,0.05260,0.03622,0,0,90.0*
1,1,0.01039,0.01291,0.02630*
1,1,0.01039,0.01291,-0.02630*
1,1,0.01039,-0.01291,-0.02630*
1,1,0.01039,-0.01291,0.02630*
%
G04:AMPARAMS|DCode=58|XSize=13.78mil|YSize=33.47mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01378,0.02657,0,0,90.0*
21,1,0.00689,0.03347,0,0,90.0*
1,1,0.00689,0.01329,0.00345*
1,1,0.00689,0.01329,-0.00345*
1,1,0.00689,-0.01329,-0.00345*
1,1,0.00689,-0.01329,0.00345*
%
G04:AMPARAMS|DCode=59|XSize=13.78mil|YSize=33.47mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01378,0.02657,0,0,0.0*
21,1,0.00689,0.03347,0,0,0.0*
1,1,0.00689,0.00345,-0.01329*
1,1,0.00689,-0.00345,-0.01329*
1,1,0.00689,-0.00345,0.01329*
1,1,0.00689,0.00345,0.01329*
%
G04:AMPARAMS|DCode=60|XSize=70.87mil|YSize=70.87mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07087,0.06024,0,0,0.0*
21,1,0.06024,0.07087,0,0,0.0*
1,1,0.01063,0.03012,-0.03012*
1,1,0.01063,-0.03012,-0.03012*
1,1,0.01063,-0.03012,0.03012*
1,1,0.01063,0.03012,0.03012*
%
G04:AMPARAMS|DCode=64|XSize=45.62mil|YSize=25.47mil|CornerRadius=12.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04562,0.00000,0,0,270.0*
21,1,0.02015,0.02547,0,0,270.0*
1,1,0.02547,0.00000,-0.01008*
1,1,0.02547,0.00000,0.01008*
1,1,0.02547,0.00000,0.01008*
1,1,0.02547,0.00000,-0.01008*
%
G04:AMPARAMS|DCode=65|XSize=23.62mil|YSize=27.56mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02362,0.01870,0,0,0.0*
21,1,0.01476,0.02756,0,0,0.0*
1,1,0.00886,0.00738,-0.00935*
1,1,0.00886,-0.00738,-0.00935*
1,1,0.00886,-0.00738,0.00935*
1,1,0.00886,0.00738,0.00935*
%
G04:AMPARAMS|DCode=66|XSize=35.43mil|YSize=38.19mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03543,0.02480,0,0,180.0*
21,1,0.02205,0.03819,0,0,180.0*
1,1,0.01339,-0.01102,0.01240*
1,1,0.01339,0.01102,0.01240*
1,1,0.01339,0.01102,-0.01240*
1,1,0.01339,-0.01102,-0.01240*
%
G04:AMPARAMS|DCode=67|XSize=35.43mil|YSize=27.56mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03543,0.01654,0,0,270.0*
21,1,0.02441,0.02756,0,0,270.0*
1,1,0.01102,-0.00827,-0.01221*
1,1,0.01102,-0.00827,0.01221*
1,1,0.01102,0.00827,0.01221*
1,1,0.01102,0.00827,-0.01221*
%
G04:AMPARAMS|DCode=68|XSize=122.05mil|YSize=122.05mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.12205,0.09449,0,0,90.0*
21,1,0.09449,0.12205,0,0,90.0*
1,1,0.02756,0.04724,0.04724*
1,1,0.02756,0.04724,-0.04724*
1,1,0.02756,-0.04724,-0.04724*
1,1,0.02756,-0.04724,0.04724*
%
G04:AMPARAMS|DCode=69|XSize=47.24mil|YSize=55.12mil|CornerRadius=8.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04724,0.03819,0,0,0.0*
21,1,0.03032,0.05512,0,0,0.0*
1,1,0.01693,0.01516,-0.01909*
1,1,0.01693,-0.01516,-0.01909*
1,1,0.01693,-0.01516,0.01909*
1,1,0.01693,0.01516,0.01909*
%
G04:AMPARAMS|DCode=71|XSize=72.95mil|YSize=20.27mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07295,0.00000,0,0,180.0*
21,1,0.05267,0.02027,0,0,180.0*
1,1,0.02027,-0.02634,0.00000*
1,1,0.02027,0.02634,0.00000*
1,1,0.02027,0.02634,0.00000*
1,1,0.02027,-0.02634,0.00000*
%
G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=15.75mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03543,0.00827,0,0,270.0*
21,1,0.02795,0.01575,0,0,270.0*
1,1,0.00748,-0.00413,-0.01398*
1,1,0.00748,-0.00413,0.01398*
1,1,0.00748,0.00413,0.01398*
1,1,0.00748,0.00413,-0.01398*
%
G04:AMPARAMS|DCode=75|XSize=35.43mil|YSize=27.56mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03543,0.01654,0,0,0.0*
21,1,0.02441,0.02756,0,0,0.0*
1,1,0.01102,0.01221,-0.00827*
1,1,0.01102,-0.01221,-0.00827*
1,1,0.01102,-0.01221,0.00827*
1,1,0.01102,0.01221,0.00827*
%
G04:AMPARAMS|DCode=77|XSize=23.62mil|YSize=27.56mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02362,0.01870,0,0,90.0*
21,1,0.01476,0.02756,0,0,90.0*
1,1,0.00886,0.00935,0.00738*
1,1,0.00886,0.00935,-0.00738*
1,1,0.00886,-0.00935,-0.00738*
1,1,0.00886,-0.00935,0.00738*
%
G04:AMPARAMS|DCode=78|XSize=35.43mil|YSize=35.43mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03543,0.02205,0,0,180.0*
21,1,0.02205,0.03543,0,0,180.0*
1,1,0.01339,-0.01102,0.01102*
1,1,0.01339,0.01102,0.01102*
1,1,0.01339,0.01102,-0.01102*
1,1,0.01339,-0.01102,-0.01102*
%
G04:AMPARAMS|DCode=79|XSize=59.06mil|YSize=114.17mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05906,0.09370,0,0,90.0*
21,1,0.03858,0.11417,0,0,90.0*
1,1,0.02047,0.04685,0.01929*
1,1,0.02047,0.04685,-0.01929*
1,1,0.02047,-0.04685,-0.01929*
1,1,0.02047,-0.04685,0.01929*
%
G04:AMPARAMS|DCode=90|XSize=31.5mil|YSize=34.25mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03150,0.02480,0,0,270.0*
21,1,0.02205,0.03425,0,0,270.0*
1,1,0.00945,-0.01240,-0.01102*
1,1,0.00945,-0.01240,0.01102*
1,1,0.00945,0.01240,0.01102*
1,1,0.00945,0.01240,-0.01102*
%
G04:AMPARAMS|DCode=91|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03150,0.02205,0,0,270.0*
21,1,0.02205,0.03150,0,0,270.0*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=92|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03150,0.02520,0,0,270.0*
21,1,0.02520,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
%
G04:AMPARAMS|DCode=93|XSize=59.06mil|YSize=32.28mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05906,0.02583,0,0,0.0*
21,1,0.05260,0.03228,0,0,0.0*
1,1,0.00646,0.02630,-0.01291*
1,1,0.00646,-0.02630,-0.01291*
1,1,0.00646,-0.02630,0.01291*
1,1,0.00646,0.02630,0.01291*
%
G04:AMPARAMS|DCode=94|XSize=59.06mil|YSize=32.28mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05906,0.02583,0,0,90.0*
21,1,0.05260,0.03228,0,0,90.0*
1,1,0.00646,0.01291,0.02630*
1,1,0.00646,0.01291,-0.02630*
1,1,0.00646,-0.01291,-0.02630*
1,1,0.00646,-0.01291,0.02630*
%
G04:AMPARAMS|DCode=96|XSize=66.93mil|YSize=66.93mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.06693,0.06024,0,0,0.0*
21,1,0.06024,0.06693,0,0,0.0*
1,1,0.00669,0.03012,-0.03012*
1,1,0.00669,-0.03012,-0.03012*
1,1,0.00669,-0.03012,0.03012*
1,1,0.00669,0.03012,0.03012*
%
G04:AMPARAMS|DCode=99|XSize=41.68mil|YSize=21.53mil|CornerRadius=10.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04168,0.00000,0,0,270.0*
21,1,0.02015,0.02153,0,0,270.0*
1,1,0.02153,0.00000,-0.01008*
1,1,0.02153,0.00000,0.01008*
1,1,0.02153,0.00000,0.01008*
1,1,0.02153,0.00000,-0.01008*
%
G04:AMPARAMS|DCode=100|XSize=19.68mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.01968,0.01870,0,0,0.0*
21,1,0.01476,0.02362,0,0,0.0*
1,1,0.00492,0.00738,-0.00935*
1,1,0.00492,-0.00738,-0.00935*
1,1,0.00492,-0.00738,0.00935*
1,1,0.00492,0.00738,0.00935*
%
G04:AMPARAMS|DCode=101|XSize=31.5mil|YSize=34.25mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03150,0.02480,0,0,180.0*
21,1,0.02205,0.03425,0,0,180.0*
1,1,0.00945,-0.01102,0.01240*
1,1,0.00945,0.01102,0.01240*
1,1,0.00945,0.01102,-0.01240*
1,1,0.00945,-0.01102,-0.01240*
%
G04:AMPARAMS|DCode=102|XSize=31.5mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.03150,0.01654,0,0,270.0*
21,1,0.02441,0.02362,0,0,270.0*
1,1,0.00709,-0.00827,-0.01221*
1,1,0.00709,-0.00827,0.01221*
1,1,0.00709,0.00827,0.01221*
1,1,0.00709,0.00827,-0.01221*
%
G04:AMPARAMS|DCode=103|XSize=118.11mil|YSize=118.11mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.11811,0.09449,0,0,90.0*
21,1,0.09449,0.11811,0,0,90.0*
1,1,0.02362,0.04724,0.04724*
1,1,0.02362,0.04724,-0.04724*
1,1,0.02362,-0.04724,-0.04724*
1,1,0.02362,-0.04724,0.04724*
%
G04:AMPARAMS|DCode=104|XSize=43.31mil|YSize=51.18mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04331,0.03819,0,0,0.0*
21,1,0.03032,0.05118,0,0,0.0*
1,1,0.01299,0.01516,-0.01909*
1,1,0.01299,-0.01516,-0.01909*
1,1,0.01299,-0.01516,0.01909*
1,1,0.01299,0.01516,0.01909*
%
%AMCUSTOMSHAPE105*
4,1,16,0.01968,0.12992,0.01968,0.07087,0.06693,0.07087,0.06693,-0.09843,0.05118,-0.09843,0.05118,-0.12992,0.01181,-0.12992,0.01181,-0.09843,-0.01181,-0.09843,-0.01181,-0.12992,-0.05118,-0.12992,-0.05118,-0.09843,-0.06693,-0.09843,-0.06693,0.07087,-0.01968,0.07087,-0.01968,0.12992,0.01968,0.12992,0.0*%
G04:AMPARAMS|DCode=107|XSize=69.01mil|YSize=16.34mil|CornerRadius=8.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.06901,0.00000,0,0,180.0*
21,1,0.05267,0.01634,0,0,180.0*
1,1,0.01634,-0.02634,0.00000*
1,1,0.01634,0.02634,0.00000*
1,1,0.01634,0.02634,0.00000*
1,1,0.01634,-0.02634,0.00000*
%
G04:AMPARAMS|DCode=108|XSize=31.5mil|YSize=11.81mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.03150,0.00827,0,0,270.0*
21,1,0.02795,0.01181,0,0,270.0*
1,1,0.00354,-0.00413,-0.01398*
1,1,0.00354,-0.00413,0.01398*
1,1,0.00354,0.00413,0.01398*
1,1,0.00354,0.00413,-0.01398*
%
G04:AMPARAMS|DCode=111|XSize=31.5mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.03150,0.01654,0,0,0.0*
21,1,0.02441,0.02362,0,0,0.0*
1,1,0.00709,0.01221,-0.00827*
1,1,0.00709,-0.01221,-0.00827*
1,1,0.00709,-0.01221,0.00827*
1,1,0.00709,0.01221,0.00827*
%
G04:AMPARAMS|DCode=112|XSize=19.68mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01968,0.01870,0,0,90.0*
21,1,0.01476,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00738*
1,1,0.00492,0.00935,-0.00738*
1,1,0.00492,-0.00935,-0.00738*
1,1,0.00492,-0.00935,0.00738*
%
G04:AMPARAMS|DCode=113|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.03150,0.02205,0,0,180.0*
21,1,0.02205,0.03150,0,0,180.0*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
%
G04:AMPARAMS|DCode=114|XSize=55.12mil|YSize=110.24mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.05512,0.09370,0,0,90.0*
21,1,0.03858,0.11024,0,0,90.0*
1,1,0.01654,0.04685,0.01929*
1,1,0.01654,0.04685,-0.01929*
1,1,0.01654,-0.04685,-0.01929*
1,1,0.01654,-0.04685,0.01929*
%
G04:AMPARAMS|DCode=125|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
G04:AMPARAMS|DCode=126|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
%
