G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,89CE71C2-79D1-448F-8852-A8AA6FA4BD66*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.02489X0.02362*%
%ADD23R,0.02489X0.05118*%
%ADD24R,0.05245X0.06693*%
%ADD25R,0.03984X0.03984*%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=30.32mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.02480,0,0,270.0*
21,1,0.02205,0.03032,0,0,270.0*
1,1,0.00551,-0.01240,-0.01102*
1,1,0.00551,-0.01240,0.01102*
1,1,0.00551,0.01240,0.01102*
1,1,0.00551,0.01240,-0.01102*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.02205,0,0,270.0*
21,1,0.02205,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01102*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
1,1,0.00551,0.01102,-0.01102*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=27.56mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.02520,0,0,270.0*
21,1,0.02520,0.02756,0,0,270.0*
1,1,0.00236,-0.01260,-0.01260*
1,1,0.00236,-0.01260,0.01260*
1,1,0.00236,0.01260,0.01260*
1,1,0.00236,0.01260,-0.01260*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=55.12mil|YSize=28.35mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05512,0.02583,0,0,0.0*
21,1,0.05260,0.02835,0,0,0.0*
1,1,0.00252,0.02630,-0.01291*
1,1,0.00252,-0.02630,-0.01291*
1,1,0.00252,-0.02630,0.01291*
1,1,0.00252,0.02630,0.01291*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=55.12mil|YSize=28.35mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05512,0.02583,0,0,90.0*
21,1,0.05260,0.02835,0,0,90.0*
1,1,0.00252,0.01291,0.02630*
1,1,0.00252,0.01291,-0.02630*
1,1,0.00252,-0.01291,-0.02630*
1,1,0.00252,-0.01291,0.02630*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.00787X0.02953*%
G04:AMPARAMS|DCode=32|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.00984,0.02657,0,0,90.0*
21,1,0.00689,0.02953,0,0,90.0*
1,1,0.00295,0.01329,0.00345*
1,1,0.00295,0.01329,-0.00345*
1,1,0.00295,-0.01329,-0.00345*
1,1,0.00295,-0.01329,0.00345*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.02657,0,0,0.0*
21,1,0.00689,0.02953,0,0,0.0*
1,1,0.00295,0.00345,-0.01329*
1,1,0.00295,-0.00345,-0.01329*
1,1,0.00295,-0.00345,0.01329*
1,1,0.00295,0.00345,0.01329*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=42.33mil|YSize=42.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04233,0.04233,0,0,0.0*
21,1,0.04233,0.04233,0,0,0.0*
1,1,0.00000,0.02116,-0.02116*
1,1,0.00000,-0.02116,-0.02116*
1,1,0.00000,-0.02116,0.02116*
1,1,0.00000,0.02116,0.02116*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.01759X0.03775*%
G04:AMPARAMS|DCode=36|XSize=37.75mil|YSize=17.59mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03775,0.00000,0,0,270.0*
21,1,0.02015,0.01759,0,0,270.0*
1,1,0.01759,0.00000,-0.01008*
1,1,0.01759,0.00000,0.01008*
1,1,0.01759,0.00000,0.01008*
1,1,0.01759,0.00000,-0.01008*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=19.68mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01575,0.01870,0,0,0.0*
21,1,0.01476,0.01968,0,0,0.0*
1,1,0.00098,0.00738,-0.00935*
1,1,0.00098,-0.00738,-0.00935*
1,1,0.00098,-0.00738,0.00935*
1,1,0.00098,0.00738,0.00935*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=27.56mil|YSize=30.32mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02756,0.02480,0,0,180.0*
21,1,0.02205,0.03032,0,0,180.0*
1,1,0.00551,-0.01102,0.01240*
1,1,0.00551,0.01102,0.01240*
1,1,0.00551,0.01102,-0.01240*
1,1,0.00551,-0.01102,-0.01240*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=19.68mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02756,0.01654,0,0,270.0*
21,1,0.02441,0.01968,0,0,270.0*
1,1,0.00315,-0.00827,-0.01221*
1,1,0.00315,-0.00827,0.01221*
1,1,0.00315,0.00827,0.01221*
1,1,0.00315,0.00827,-0.01221*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=114.17mil|YSize=114.17mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.11417,0.09449,0,0,90.0*
21,1,0.09449,0.11417,0,0,90.0*
1,1,0.01968,0.04724,0.04724*
1,1,0.01968,0.04724,-0.04724*
1,1,0.01968,-0.04724,-0.04724*
1,1,0.01968,-0.04724,0.04724*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=47.24mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.03819,0,0,0.0*
21,1,0.03032,0.04724,0,0,0.0*
1,1,0.00906,0.01516,-0.01909*
1,1,0.00906,-0.01516,-0.01909*
1,1,0.00906,-0.01516,0.01909*
1,1,0.00906,0.01516,0.01909*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.06507X0.01240*%
G04:AMPARAMS|DCode=43|XSize=65.07mil|YSize=12.4mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06507,0.00000,0,0,180.0*
21,1,0.05267,0.01240,0,0,180.0*
1,1,0.01240,-0.02634,0.00000*
1,1,0.01240,0.02634,0.00000*
1,1,0.01240,0.02634,0.00000*
1,1,0.01240,-0.02634,0.00000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02756,0.00787,0,0,270.0*
21,1,0.02756,0.00787,0,0,270.0*
1,1,0.00000,-0.00394,-0.01378*
1,1,0.00000,-0.00394,0.01378*
1,1,0.00000,0.00394,0.01378*
1,1,0.00000,0.00394,-0.01378*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.00787X0.02756*%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=19.68mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02756,0.01654,0,0,0.0*
21,1,0.02441,0.01968,0,0,0.0*
1,1,0.00315,0.01221,-0.00827*
1,1,0.00315,-0.01221,-0.00827*
1,1,0.00315,-0.01221,0.00827*
1,1,0.00315,0.01221,0.00827*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.01378X0.02362*%
%ADD48R,0.02362X0.01378*%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=19.68mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01575,0.01870,0,0,90.0*
21,1,0.01476,0.01968,0,0,90.0*
1,1,0.00098,0.00935,0.00738*
1,1,0.00098,0.00935,-0.00738*
1,1,0.00098,-0.00935,-0.00738*
1,1,0.00098,-0.00935,0.00738*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02756,0.02205,0,0,180.0*
21,1,0.02205,0.02756,0,0,180.0*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
1,1,0.00551,0.01102,-0.01102*
1,1,0.00551,-0.01102,-0.01102*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=51.18mil|YSize=106.3mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05118,0.09370,0,0,90.0*
21,1,0.03858,0.10630,0,0,90.0*
1,1,0.01260,0.04685,0.01929*
1,1,0.01260,0.04685,-0.01929*
1,1,0.01260,-0.04685,-0.01929*
1,1,0.01260,-0.04685,0.01929*
%
%ADD51ROUNDEDRECTD51*%
G36*
X27263Y37549D02*
X28670Y37305D01*
X30036Y36891D01*
X31341Y36313D01*
X32566Y35579D01*
X33691Y34701D01*
X34701Y33691D01*
X35579Y32566D01*
X36313Y31341D01*
X36891Y30036D01*
X37304Y28670D01*
X37548Y27263D01*
X37572Y26773D01*
X35630Y26773D01*
X35382D01*
X35285Y27493D01*
X35283Y27501D01*
X35282Y27510D01*
X35277Y27534D01*
X35272Y27558D01*
X35269Y27566D01*
X35268Y27575D01*
X34805Y29213D01*
X34797Y29234D01*
X34791Y29256D01*
X34787Y29266D01*
X34783Y29276D01*
X34773Y29296D01*
X34765Y29317D01*
X34003Y30839D01*
X33992Y30859D01*
X33982Y30879D01*
X33976Y30888D01*
X33970Y30897D01*
X33957Y30915D01*
X33944Y30934D01*
X32912Y32287D01*
X32897Y32304D01*
X32883Y32322D01*
X32876Y32330D01*
X32869Y32338D01*
X32852Y32353D01*
X32837Y32369D01*
X31569Y33506D01*
X31552Y33520D01*
X31535Y33534D01*
X31526Y33540D01*
X31517Y33547D01*
X31498Y33559D01*
X31480Y33572D01*
X30022Y34451D01*
X30002Y34462D01*
X29983Y34473D01*
X29973Y34477D01*
X29963Y34482D01*
X29943Y34491D01*
X29922Y34500D01*
X28326Y35091D01*
X28304Y35098D01*
X28283Y35105D01*
X28272Y35107D01*
X28262Y35111D01*
X28240Y35115D01*
X28218Y35120D01*
X26637Y35386D01*
X26639Y35390D01*
X26649Y35403D01*
X26657Y35418D01*
X26665Y35432D01*
X26673Y35447D01*
X26681Y35461D01*
X26687Y35477D01*
X26694Y35492D01*
X26724Y35562D01*
X26730Y35582D01*
X26738Y35601D01*
X26741Y35613D01*
X26745Y35625D01*
X26750Y35645D01*
X26755Y35665D01*
X26757Y35677D01*
X26760Y35689D01*
X26762Y35710D01*
X26765Y35730D01*
X26768Y35756D01*
X26769Y35761D01*
X26770Y35787D01*
X26772Y35813D01*
X26772Y35820D01*
X26773Y35827D01*
Y37573D01*
X27263Y37549D01*
D02*
G37*
G36*
X24409Y35825D02*
X24411Y35797D01*
X24412Y35769D01*
X24416Y35730D01*
X24419Y35710D01*
X24421Y35689D01*
X24424Y35677D01*
X24426Y35665D01*
X24431Y35645D01*
X24436Y35624D01*
X24440Y35613D01*
X24443Y35601D01*
X24451Y35581D01*
X24458Y35562D01*
X24487Y35491D01*
X24495Y35476D01*
X24501Y35460D01*
X24509Y35446D01*
X24516Y35431D01*
X24525Y35417D01*
X24533Y35402D01*
X24542Y35389D01*
X24551Y35375D01*
X24558Y35366D01*
X22794Y35002D01*
X22771Y34996D01*
X22748Y34990D01*
X22739Y34987D01*
X22730Y34985D01*
X22708Y34976D01*
X22685Y34968D01*
X21017Y34268D01*
X20995Y34257D01*
X20974Y34247D01*
X20966Y34242D01*
X20958Y34239D01*
X20937Y34226D01*
X20916Y34213D01*
X19415Y33205D01*
X19396Y33190D01*
X19376Y33176D01*
X19369Y33170D01*
X19362Y33165D01*
X19344Y33148D01*
X19327Y33132D01*
X18047Y31853D01*
X18031Y31835D01*
X18015Y31817D01*
X18009Y31810D01*
X18003Y31804D01*
X17989Y31784D01*
X17975Y31765D01*
X16966Y30263D01*
X16954Y30242D01*
X16941Y30222D01*
X16937Y30214D01*
X16932Y30206D01*
X16922Y30184D01*
X16912Y30162D01*
X16212Y28495D01*
X16204Y28472D01*
X16195Y28449D01*
X16192Y28441D01*
X16189Y28432D01*
X16184Y28409D01*
X16178Y28385D01*
X15814Y26624D01*
X15805Y26631D01*
X15791Y26640D01*
X15777Y26649D01*
X15763Y26657D01*
X15748Y26666D01*
X15734Y26673D01*
X15719Y26681D01*
X15704Y26687D01*
X15688Y26695D01*
X15618Y26724D01*
X15598Y26731D01*
X15578Y26739D01*
X15566Y26742D01*
X15555Y26746D01*
X15534Y26750D01*
X15514Y26756D01*
X15502Y26758D01*
X15490Y26760D01*
X15469Y26763D01*
X15449Y26766D01*
X15425Y26768D01*
X15421Y26769D01*
X15412Y26769D01*
X15410Y26770D01*
X15407Y26770D01*
X15399Y26770D01*
X15377Y26772D01*
X15366Y26772D01*
X15354Y26773D01*
X13608Y26773D01*
X13632Y27263D01*
X13876Y28670D01*
X14290Y30036D01*
X14868Y31341D01*
X15602Y32566D01*
X16480Y33691D01*
X17490Y34701D01*
X18615Y35579D01*
X19840Y36312D01*
X21145Y36891D01*
X22511Y37304D01*
X23918Y37548D01*
X24409Y37572D01*
X24409Y35825D01*
D02*
G37*
G36*
X16158Y22788D02*
X16164Y22764D01*
X16170Y22740D01*
X16173Y22732D01*
X16175Y22724D01*
X16183Y22701D01*
X16192Y22677D01*
X16887Y21001D01*
X16898Y20979D01*
X16908Y20956D01*
X16912Y20949D01*
X16916Y20942D01*
X16929Y20921D01*
X16942Y20899D01*
X17950Y19391D01*
X17965Y19371D01*
X17980Y19351D01*
X17985Y19344D01*
X17990Y19338D01*
X18007Y19320D01*
X18024Y19301D01*
X19307Y18019D01*
X19326Y18002D01*
X19344Y17985D01*
X19351Y17980D01*
X19357Y17975D01*
X19377Y17960D01*
X19397Y17945D01*
X20906Y16938D01*
X20927Y16925D01*
X20949Y16912D01*
X20956Y16908D01*
X20963Y16904D01*
X20986Y16894D01*
X21008Y16883D01*
X22685Y16190D01*
X22709Y16181D01*
X22732Y16173D01*
X22740Y16171D01*
X22748Y16168D01*
X22772Y16162D01*
X22796Y16156D01*
X24552Y15808D01*
X24549Y15804D01*
X24541Y15791D01*
X24532Y15779D01*
X24523Y15763D01*
X24514Y15748D01*
X24507Y15734D01*
X24500Y15721D01*
X24493Y15704D01*
X24485Y15688D01*
X24456Y15617D01*
X24449Y15597D01*
X24441Y15577D01*
X24438Y15565D01*
X24434Y15554D01*
X24430Y15533D01*
X24424Y15513D01*
X24422Y15501D01*
X24420Y15490D01*
X24418Y15468D01*
X24415Y15447D01*
X24411Y15408D01*
X24410Y15381D01*
X24408Y15354D01*
X24408Y13608D01*
X23918Y13632D01*
X22511Y13876D01*
X21145Y14290D01*
X19840Y14868D01*
X18615Y15602D01*
X17490Y16480D01*
X16480Y17490D01*
X15602Y18615D01*
X14868Y19840D01*
X14290Y21145D01*
X13876Y22511D01*
X13632Y23918D01*
X13608Y24407D01*
X15365Y24409D01*
X15394Y24411D01*
X15423Y24412D01*
X15459Y24416D01*
X15480Y24419D01*
X15500Y24421D01*
X15513Y24424D01*
X15525Y24426D01*
X15545Y24431D01*
X15565Y24436D01*
X15577Y24440D01*
X15589Y24443D01*
X15608Y24451D01*
X15628Y24458D01*
X15695Y24486D01*
X15710Y24493D01*
X15725Y24499D01*
X15739Y24507D01*
X15754Y24514D01*
X15768Y24523D01*
X15783Y24531D01*
X15797Y24541D01*
X15807Y24548D01*
X16158Y22788D01*
D02*
G37*
G36*
X37573Y24408D02*
X37549Y23917D01*
X37306Y22511D01*
X36892Y21144D01*
X36314Y19839D01*
X35580Y18614D01*
X34702Y17489D01*
X33692Y16479D01*
X32567Y15601D01*
X31342Y14867D01*
X30037Y14289D01*
X28670Y13875D01*
X27264Y13632D01*
X26773Y13608D01*
X26772Y15354D01*
X26771Y15382D01*
X26770Y15410D01*
X26766Y15448D01*
X26763Y15469D01*
X26761Y15491D01*
X26758Y15502D01*
X26756Y15514D01*
X26751Y15535D01*
X26746Y15555D01*
X26742Y15566D01*
X26739Y15578D01*
X26731Y15598D01*
X26724Y15618D01*
X26695Y15689D01*
X26688Y15705D01*
X26681Y15721D01*
X26673Y15734D01*
X26667Y15749D01*
X26657Y15764D01*
X26649Y15779D01*
X26640Y15792D01*
X26631Y15805D01*
X26627Y15810D01*
X28211Y16103D01*
X28231Y16108D01*
X28252Y16112D01*
X28264Y16116D01*
X28275Y16119D01*
X28295Y16126D01*
X28315Y16132D01*
X29892Y16736D01*
X29911Y16745D01*
X29931Y16753D01*
X29942Y16759D01*
X29953Y16764D01*
X29971Y16774D01*
X29989Y16784D01*
X31430Y17666D01*
X31447Y17678D01*
X31465Y17689D01*
X31475Y17696D01*
X31485Y17703D01*
X31501Y17717D01*
X31517Y17730D01*
X32773Y18859D01*
X32788Y18874D01*
X32803Y18888D01*
X32811Y18898D01*
X32820Y18906D01*
X32833Y18923D01*
X32847Y18938D01*
X33876Y20277D01*
X33888Y20295D01*
X33901Y20311D01*
X33907Y20322D01*
X33914Y20332D01*
X33924Y20351D01*
X33934Y20369D01*
X34703Y21873D01*
X34712Y21892D01*
X34721Y21911D01*
X34725Y21922D01*
X34730Y21933D01*
X34736Y21953D01*
X34743Y21973D01*
X35226Y23592D01*
X35227Y23599D01*
X35230Y23606D01*
X35235Y23631D01*
X35241Y23656D01*
X35242Y23664D01*
X35243Y23671D01*
X35357Y24408D01*
X37573Y24408D01*
D02*
G37*
G36*
X27263Y380069D02*
X28670Y379825D01*
X30036Y379411D01*
X31341Y378833D01*
X32566Y378099D01*
X33691Y377221D01*
X34701Y376211D01*
X35579Y375086D01*
X36313Y373861D01*
X36891Y372556D01*
X37304Y371189D01*
X37548Y369783D01*
X37572Y369292D01*
X35630Y369292D01*
X35382D01*
X35285Y370013D01*
X35283Y370021D01*
X35282Y370030D01*
X35277Y370054D01*
X35272Y370078D01*
X35269Y370086D01*
X35268Y370094D01*
X34805Y371733D01*
X34797Y371754D01*
X34791Y371775D01*
X34787Y371785D01*
X34783Y371795D01*
X34773Y371816D01*
X34765Y371836D01*
X34003Y373359D01*
X33992Y373379D01*
X33982Y373398D01*
X33976Y373408D01*
X33970Y373417D01*
X33957Y373435D01*
X33944Y373453D01*
X32912Y374807D01*
X32897Y374824D01*
X32883Y374842D01*
X32876Y374849D01*
X32869Y374857D01*
X32852Y374873D01*
X32837Y374889D01*
X31569Y376025D01*
X31552Y376040D01*
X31535Y376054D01*
X31526Y376060D01*
X31517Y376067D01*
X31498Y376079D01*
X31480Y376091D01*
X30022Y376971D01*
X30002Y376982D01*
X29983Y376993D01*
X29973Y376997D01*
X29963Y377002D01*
X29943Y377010D01*
X29922Y377019D01*
X28326Y377611D01*
X28304Y377617D01*
X28283Y377625D01*
X28272Y377627D01*
X28262Y377630D01*
X28240Y377635D01*
X28218Y377639D01*
X26637Y377906D01*
X26639Y377909D01*
X26649Y377923D01*
X26657Y377938D01*
X26665Y377952D01*
X26673Y377966D01*
X26681Y377981D01*
X26687Y377996D01*
X26694Y378011D01*
X26724Y378082D01*
X26730Y378101D01*
X26738Y378120D01*
X26741Y378133D01*
X26745Y378144D01*
X26750Y378165D01*
X26755Y378185D01*
X26757Y378197D01*
X26760Y378209D01*
X26762Y378230D01*
X26765Y378250D01*
X26768Y378275D01*
X26769Y378280D01*
X26770Y378307D01*
X26772Y378333D01*
X26772Y378340D01*
X26773Y378346D01*
Y380093D01*
X27263Y380069D01*
D02*
G37*
G36*
X24409Y378345D02*
X24411Y378316D01*
X24412Y378289D01*
X24416Y378250D01*
X24419Y378230D01*
X24421Y378209D01*
X24424Y378197D01*
X24426Y378185D01*
X24431Y378164D01*
X24436Y378144D01*
X24440Y378133D01*
X24443Y378121D01*
X24451Y378101D01*
X24458Y378081D01*
X24487Y378011D01*
X24495Y377995D01*
X24501Y377980D01*
X24509Y377966D01*
X24516Y377951D01*
X24525Y377937D01*
X24533Y377922D01*
X24542Y377909D01*
X24551Y377895D01*
X24558Y377886D01*
X22794Y377521D01*
X22771Y377515D01*
X22748Y377510D01*
X22739Y377507D01*
X22730Y377504D01*
X22708Y377496D01*
X22685Y377488D01*
X21017Y376787D01*
X20995Y376777D01*
X20974Y376767D01*
X20966Y376762D01*
X20958Y376758D01*
X20937Y376745D01*
X20916Y376733D01*
X19415Y375725D01*
X19396Y375710D01*
X19376Y375696D01*
X19369Y375690D01*
X19362Y375684D01*
X19344Y375668D01*
X19327Y375652D01*
X18047Y374373D01*
X18031Y374355D01*
X18015Y374337D01*
X18009Y374330D01*
X18003Y374323D01*
X17989Y374304D01*
X17975Y374284D01*
X16966Y372783D01*
X16954Y372762D01*
X16941Y372742D01*
X16937Y372734D01*
X16932Y372726D01*
X16922Y372704D01*
X16912Y372682D01*
X16212Y371014D01*
X16204Y370992D01*
X16195Y370969D01*
X16192Y370960D01*
X16189Y370952D01*
X16184Y370928D01*
X16178Y370905D01*
X15814Y369143D01*
X15805Y369151D01*
X15791Y369159D01*
X15777Y369169D01*
X15763Y369177D01*
X15748Y369186D01*
X15734Y369193D01*
X15719Y369201D01*
X15704Y369207D01*
X15688Y369215D01*
X15618Y369244D01*
X15598Y369251D01*
X15578Y369258D01*
X15566Y369262D01*
X15555Y369266D01*
X15534Y369270D01*
X15514Y369275D01*
X15502Y369277D01*
X15490Y369280D01*
X15469Y369282D01*
X15449Y369285D01*
X15425Y369288D01*
X15421Y369288D01*
X15412Y369289D01*
X15410Y369289D01*
X15407Y369289D01*
X15399Y369290D01*
X15377Y369292D01*
X15366Y369292D01*
X15354Y369292D01*
X13608Y369292D01*
X13632Y369783D01*
X13876Y371190D01*
X14290Y372556D01*
X14868Y373861D01*
X15602Y375085D01*
X16480Y376211D01*
X17490Y377220D01*
X18615Y378098D01*
X19840Y378832D01*
X21145Y379410D01*
X22511Y379824D01*
X23918Y380068D01*
X24409Y380092D01*
X24409Y378345D01*
D02*
G37*
G36*
X16158Y365308D02*
X16164Y365284D01*
X16170Y365260D01*
X16173Y365252D01*
X16175Y365244D01*
X16183Y365220D01*
X16192Y365197D01*
X16887Y363521D01*
X16898Y363498D01*
X16908Y363476D01*
X16912Y363469D01*
X16916Y363461D01*
X16929Y363440D01*
X16942Y363419D01*
X17950Y361911D01*
X17965Y361891D01*
X17980Y361870D01*
X17985Y361864D01*
X17990Y361858D01*
X18007Y361840D01*
X18024Y361821D01*
X19307Y360539D01*
X19326Y360522D01*
X19344Y360505D01*
X19351Y360500D01*
X19357Y360494D01*
X19377Y360480D01*
X19397Y360465D01*
X20906Y359458D01*
X20927Y359445D01*
X20949Y359432D01*
X20956Y359428D01*
X20963Y359424D01*
X20986Y359414D01*
X21008Y359403D01*
X22685Y358709D01*
X22709Y358701D01*
X22732Y358692D01*
X22740Y358690D01*
X22748Y358687D01*
X22772Y358682D01*
X22796Y358676D01*
X24552Y358327D01*
X24549Y358324D01*
X24541Y358311D01*
X24532Y358298D01*
X24523Y358283D01*
X24514Y358268D01*
X24507Y358254D01*
X24500Y358240D01*
X24493Y358224D01*
X24485Y358208D01*
X24456Y358137D01*
X24449Y358116D01*
X24441Y358096D01*
X24438Y358085D01*
X24434Y358074D01*
X24430Y358053D01*
X24424Y358032D01*
X24422Y358021D01*
X24420Y358009D01*
X24418Y357988D01*
X24415Y357967D01*
X24411Y357928D01*
X24410Y357901D01*
X24408Y357874D01*
X24408Y356128D01*
X23918Y356152D01*
X22511Y356396D01*
X21145Y356810D01*
X19840Y357388D01*
X18615Y358122D01*
X17490Y359000D01*
X16480Y360009D01*
X15602Y361135D01*
X14868Y362359D01*
X14290Y363665D01*
X13876Y365031D01*
X13632Y366437D01*
X13608Y366927D01*
X15365Y366929D01*
X15394Y366930D01*
X15423Y366932D01*
X15459Y366935D01*
X15480Y366938D01*
X15500Y366941D01*
X15513Y366944D01*
X15525Y366945D01*
X15545Y366951D01*
X15565Y366955D01*
X15577Y366960D01*
X15589Y366963D01*
X15608Y366971D01*
X15628Y366978D01*
X15695Y367005D01*
X15710Y367013D01*
X15725Y367019D01*
X15739Y367027D01*
X15754Y367034D01*
X15768Y367043D01*
X15783Y367051D01*
X15797Y367061D01*
X15807Y367068D01*
X16158Y365308D01*
D02*
G37*
G36*
X37573Y366928D02*
X37549Y366437D01*
X37306Y365030D01*
X36892Y363664D01*
X36314Y362359D01*
X35580Y361134D01*
X34702Y360008D01*
X33692Y358999D01*
X32567Y358121D01*
X31342Y357387D01*
X30037Y356809D01*
X28670Y356395D01*
X27264Y356152D01*
X26773Y356128D01*
X26772Y357874D01*
X26771Y357902D01*
X26770Y357930D01*
X26766Y357968D01*
X26763Y357989D01*
X26761Y358010D01*
X26758Y358022D01*
X26756Y358034D01*
X26751Y358054D01*
X26746Y358075D01*
X26742Y358086D01*
X26739Y358098D01*
X26731Y358118D01*
X26724Y358138D01*
X26695Y358209D01*
X26688Y358224D01*
X26681Y358240D01*
X26673Y358254D01*
X26667Y358268D01*
X26657Y358283D01*
X26649Y358298D01*
X26640Y358311D01*
X26631Y358325D01*
X26627Y358330D01*
X28211Y358623D01*
X28231Y358628D01*
X28252Y358632D01*
X28264Y358635D01*
X28275Y358638D01*
X28295Y358646D01*
X28315Y358652D01*
X29892Y359256D01*
X29911Y359265D01*
X29931Y359273D01*
X29942Y359278D01*
X29953Y359283D01*
X29971Y359294D01*
X29989Y359304D01*
X31430Y360185D01*
X31447Y360197D01*
X31465Y360208D01*
X31475Y360216D01*
X31485Y360223D01*
X31501Y360237D01*
X31517Y360250D01*
X32773Y361379D01*
X32788Y361394D01*
X32803Y361408D01*
X32811Y361417D01*
X32820Y361426D01*
X32833Y361442D01*
X32847Y361458D01*
X33876Y362797D01*
X33888Y362814D01*
X33901Y362831D01*
X33907Y362842D01*
X33914Y362852D01*
X33924Y362870D01*
X33934Y362888D01*
X34703Y364392D01*
X34712Y364411D01*
X34721Y364430D01*
X34725Y364442D01*
X34730Y364453D01*
X34736Y364473D01*
X34743Y364493D01*
X35226Y366111D01*
X35227Y366119D01*
X35230Y366126D01*
X35235Y366151D01*
X35241Y366176D01*
X35242Y366183D01*
X35243Y366191D01*
X35357Y366928D01*
X37573Y366928D01*
D02*
G37*
G36*
X452460Y37549D02*
X453867Y37305D01*
X455233Y36891D01*
X456538Y36313D01*
X457763Y35579D01*
X458888Y34701D01*
X459898Y33691D01*
X460776Y32566D01*
X461509Y31341D01*
X462087Y30036D01*
X462501Y28670D01*
X462745Y27263D01*
X462769Y26773D01*
X460827Y26773D01*
X460579D01*
X460482Y27493D01*
X460480Y27501D01*
X460479Y27510D01*
X460474Y27534D01*
X460469Y27558D01*
X460466Y27566D01*
X460464Y27575D01*
X460002Y29213D01*
X459994Y29234D01*
X459988Y29256D01*
X459983Y29266D01*
X459980Y29276D01*
X459970Y29296D01*
X459961Y29317D01*
X459200Y30839D01*
X459189Y30859D01*
X459179Y30879D01*
X459172Y30888D01*
X459167Y30897D01*
X459154Y30915D01*
X459141Y30934D01*
X458109Y32287D01*
X458094Y32304D01*
X458080Y32322D01*
X458073Y32330D01*
X458066Y32338D01*
X458049Y32353D01*
X458034Y32369D01*
X456766Y33506D01*
X456748Y33520D01*
X456732Y33534D01*
X456723Y33540D01*
X456714Y33547D01*
X456695Y33559D01*
X456677Y33572D01*
X455219Y34451D01*
X455199Y34462D01*
X455180Y34473D01*
X455170Y34477D01*
X455160Y34482D01*
X455139Y34491D01*
X455119Y34500D01*
X453522Y35091D01*
X453501Y35098D01*
X453480Y35105D01*
X453469Y35107D01*
X453459Y35111D01*
X453437Y35115D01*
X453415Y35120D01*
X451834Y35386D01*
X451836Y35390D01*
X451846Y35403D01*
X451854Y35418D01*
X451862Y35432D01*
X451870Y35447D01*
X451878Y35461D01*
X451884Y35477D01*
X451891Y35492D01*
X451920Y35562D01*
X451927Y35582D01*
X451935Y35601D01*
X451938Y35613D01*
X451942Y35625D01*
X451947Y35645D01*
X451952Y35665D01*
X451954Y35677D01*
X451957Y35689D01*
X451959Y35710D01*
X451962Y35730D01*
X451965Y35756D01*
X451966Y35761D01*
X451967Y35787D01*
X451969Y35813D01*
X451969Y35820D01*
X451969Y35827D01*
Y37573D01*
X452460Y37549D01*
D02*
G37*
G36*
X449606Y35825D02*
X449608Y35797D01*
X449609Y35769D01*
X449613Y35730D01*
X449616Y35710D01*
X449618Y35689D01*
X449621Y35677D01*
X449623Y35665D01*
X449628Y35645D01*
X449633Y35624D01*
X449637Y35613D01*
X449640Y35601D01*
X449648Y35581D01*
X449655Y35562D01*
X449684Y35491D01*
X449691Y35476D01*
X449698Y35460D01*
X449706Y35446D01*
X449713Y35431D01*
X449722Y35417D01*
X449730Y35402D01*
X449739Y35389D01*
X449748Y35375D01*
X449755Y35366D01*
X447991Y35002D01*
X447968Y34996D01*
X447944Y34990D01*
X447936Y34987D01*
X447927Y34985D01*
X447905Y34976D01*
X447882Y34968D01*
X446214Y34268D01*
X446192Y34257D01*
X446170Y34247D01*
X446163Y34242D01*
X446154Y34239D01*
X446134Y34226D01*
X446113Y34213D01*
X444612Y33205D01*
X444593Y33190D01*
X444573Y33176D01*
X444566Y33170D01*
X444559Y33165D01*
X444541Y33148D01*
X444523Y33132D01*
X443244Y31853D01*
X443228Y31835D01*
X443212Y31817D01*
X443206Y31810D01*
X443200Y31804D01*
X443186Y31784D01*
X443172Y31765D01*
X442163Y30263D01*
X442151Y30242D01*
X442138Y30222D01*
X442134Y30214D01*
X442129Y30206D01*
X442119Y30184D01*
X442109Y30162D01*
X441408Y28495D01*
X441400Y28472D01*
X441392Y28449D01*
X441389Y28441D01*
X441386Y28432D01*
X441381Y28409D01*
X441374Y28385D01*
X441011Y26624D01*
X441002Y26631D01*
X440988Y26640D01*
X440974Y26649D01*
X440959Y26657D01*
X440945Y26666D01*
X440931Y26673D01*
X440916Y26681D01*
X440901Y26687D01*
X440885Y26695D01*
X440814Y26724D01*
X440795Y26731D01*
X440775Y26739D01*
X440763Y26742D01*
X440752Y26746D01*
X440731Y26750D01*
X440711Y26756D01*
X440699Y26758D01*
X440687Y26760D01*
X440666Y26763D01*
X440646Y26766D01*
X440622Y26768D01*
X440618Y26769D01*
X440609Y26769D01*
X440607Y26770D01*
X440604Y26770D01*
X440596Y26770D01*
X440574Y26772D01*
X440563Y26772D01*
X440551Y26773D01*
X438805Y26773D01*
X438829Y27263D01*
X439073Y28670D01*
X439487Y30036D01*
X440065Y31341D01*
X440799Y32566D01*
X441677Y33691D01*
X442687Y34701D01*
X443812Y35579D01*
X445037Y36312D01*
X446342Y36891D01*
X447708Y37304D01*
X449115Y37548D01*
X449606Y37572D01*
X449606Y35825D01*
D02*
G37*
G36*
X441355Y22788D02*
X441361Y22764D01*
X441367Y22740D01*
X441369Y22732D01*
X441372Y22724D01*
X441380Y22701D01*
X441389Y22677D01*
X442084Y21001D01*
X442095Y20979D01*
X442105Y20956D01*
X442109Y20949D01*
X442112Y20942D01*
X442126Y20921D01*
X442138Y20899D01*
X443147Y19391D01*
X443162Y19371D01*
X443177Y19351D01*
X443182Y19344D01*
X443187Y19338D01*
X443204Y19320D01*
X443221Y19301D01*
X444504Y18019D01*
X444523Y18002D01*
X444541Y17985D01*
X444548Y17980D01*
X444554Y17975D01*
X444574Y17960D01*
X444594Y17945D01*
X446103Y16938D01*
X446124Y16925D01*
X446145Y16912D01*
X446153Y16908D01*
X446160Y16904D01*
X446183Y16894D01*
X446205Y16883D01*
X447882Y16190D01*
X447905Y16181D01*
X447929Y16173D01*
X447937Y16171D01*
X447944Y16168D01*
X447969Y16162D01*
X447993Y16156D01*
X449748Y15808D01*
X449746Y15804D01*
X449738Y15791D01*
X449729Y15779D01*
X449720Y15763D01*
X449711Y15748D01*
X449704Y15734D01*
X449697Y15721D01*
X449690Y15704D01*
X449682Y15688D01*
X449653Y15617D01*
X449646Y15597D01*
X449638Y15577D01*
X449635Y15565D01*
X449631Y15554D01*
X449627Y15533D01*
X449621Y15513D01*
X449619Y15501D01*
X449617Y15490D01*
X449614Y15468D01*
X449611Y15447D01*
X449608Y15408D01*
X449607Y15381D01*
X449605Y15354D01*
X449605Y13608D01*
X449115Y13632D01*
X447708Y13876D01*
X446342Y14290D01*
X445037Y14868D01*
X443812Y15602D01*
X442687Y16480D01*
X441677Y17490D01*
X440799Y18615D01*
X440065Y19840D01*
X439487Y21145D01*
X439073Y22511D01*
X438829Y23918D01*
X438805Y24407D01*
X440562Y24409D01*
X440591Y24411D01*
X440620Y24412D01*
X440656Y24416D01*
X440677Y24419D01*
X440697Y24421D01*
X440709Y24424D01*
X440722Y24426D01*
X440742Y24431D01*
X440762Y24436D01*
X440774Y24440D01*
X440786Y24443D01*
X440805Y24451D01*
X440824Y24458D01*
X440892Y24486D01*
X440906Y24493D01*
X440922Y24499D01*
X440936Y24507D01*
X440951Y24514D01*
X440965Y24523D01*
X440980Y24531D01*
X440993Y24541D01*
X441004Y24548D01*
X441355Y22788D01*
D02*
G37*
G36*
X462770Y24408D02*
X462746Y23917D01*
X462503Y22511D01*
X462089Y21144D01*
X461511Y19839D01*
X460777Y18614D01*
X459899Y17489D01*
X458889Y16479D01*
X457764Y15601D01*
X456539Y14867D01*
X455233Y14289D01*
X453867Y13875D01*
X452460Y13632D01*
X451969Y13608D01*
X451969Y15354D01*
X451968Y15382D01*
X451967Y15410D01*
X451963Y15448D01*
X451960Y15469D01*
X451958Y15491D01*
X451955Y15502D01*
X451953Y15514D01*
X451948Y15535D01*
X451943Y15555D01*
X451939Y15566D01*
X451936Y15578D01*
X451928Y15598D01*
X451921Y15618D01*
X451892Y15689D01*
X451885Y15705D01*
X451878Y15721D01*
X451870Y15734D01*
X451863Y15749D01*
X451854Y15764D01*
X451846Y15779D01*
X451837Y15792D01*
X451828Y15805D01*
X451824Y15810D01*
X453408Y16103D01*
X453428Y16108D01*
X453449Y16112D01*
X453460Y16116D01*
X453472Y16119D01*
X453492Y16126D01*
X453512Y16132D01*
X455089Y16736D01*
X455108Y16745D01*
X455128Y16753D01*
X455138Y16759D01*
X455150Y16764D01*
X455168Y16774D01*
X455186Y16784D01*
X456627Y17666D01*
X456644Y17678D01*
X456662Y17689D01*
X456672Y17696D01*
X456682Y17703D01*
X456697Y17717D01*
X456714Y17730D01*
X457970Y18859D01*
X457985Y18874D01*
X458000Y18888D01*
X458008Y18898D01*
X458017Y18906D01*
X458030Y18923D01*
X458044Y18938D01*
X459073Y20277D01*
X459085Y20295D01*
X459098Y20311D01*
X459104Y20322D01*
X459111Y20332D01*
X459121Y20351D01*
X459131Y20369D01*
X459900Y21873D01*
X459909Y21892D01*
X459918Y21911D01*
X459922Y21922D01*
X459927Y21933D01*
X459933Y21953D01*
X459940Y21973D01*
X460423Y23592D01*
X460424Y23599D01*
X460427Y23606D01*
X460432Y23631D01*
X460438Y23656D01*
X460439Y23664D01*
X460440Y23671D01*
X460553Y24408D01*
X462770Y24408D01*
D02*
G37*
G36*
X452460Y380069D02*
X453867Y379825D01*
X455233Y379411D01*
X456538Y378833D01*
X457763Y378099D01*
X458888Y377221D01*
X459898Y376211D01*
X460776Y375086D01*
X461509Y373861D01*
X462087Y372556D01*
X462501Y371189D01*
X462745Y369783D01*
X462769Y369292D01*
X460827Y369292D01*
X460579D01*
X460482Y370013D01*
X460480Y370021D01*
X460479Y370030D01*
X460474Y370054D01*
X460469Y370078D01*
X460466Y370086D01*
X460464Y370094D01*
X460002Y371733D01*
X459994Y371754D01*
X459988Y371775D01*
X459983Y371785D01*
X459980Y371795D01*
X459970Y371816D01*
X459961Y371836D01*
X459200Y373359D01*
X459189Y373379D01*
X459179Y373398D01*
X459172Y373408D01*
X459167Y373417D01*
X459154Y373435D01*
X459141Y373453D01*
X458109Y374807D01*
X458094Y374824D01*
X458080Y374842D01*
X458073Y374849D01*
X458066Y374857D01*
X458049Y374873D01*
X458034Y374889D01*
X456766Y376025D01*
X456748Y376040D01*
X456732Y376054D01*
X456723Y376060D01*
X456714Y376067D01*
X456695Y376079D01*
X456677Y376091D01*
X455219Y376971D01*
X455199Y376982D01*
X455180Y376993D01*
X455170Y376997D01*
X455160Y377002D01*
X455139Y377010D01*
X455119Y377019D01*
X453522Y377611D01*
X453501Y377617D01*
X453480Y377625D01*
X453469Y377627D01*
X453459Y377630D01*
X453437Y377635D01*
X453415Y377639D01*
X451834Y377906D01*
X451836Y377909D01*
X451846Y377923D01*
X451854Y377938D01*
X451862Y377952D01*
X451870Y377966D01*
X451878Y377981D01*
X451884Y377996D01*
X451891Y378011D01*
X451920Y378082D01*
X451927Y378101D01*
X451935Y378120D01*
X451938Y378133D01*
X451942Y378144D01*
X451947Y378165D01*
X451952Y378185D01*
X451954Y378197D01*
X451957Y378209D01*
X451959Y378230D01*
X451962Y378250D01*
X451965Y378275D01*
X451966Y378280D01*
X451967Y378307D01*
X451969Y378333D01*
X451969Y378340D01*
X451969Y378346D01*
Y380093D01*
X452460Y380069D01*
D02*
G37*
G36*
X449606Y378345D02*
X449608Y378316D01*
X449609Y378289D01*
X449613Y378250D01*
X449616Y378230D01*
X449618Y378209D01*
X449621Y378197D01*
X449623Y378185D01*
X449628Y378164D01*
X449633Y378144D01*
X449637Y378133D01*
X449640Y378121D01*
X449648Y378101D01*
X449655Y378081D01*
X449684Y378011D01*
X449691Y377995D01*
X449698Y377980D01*
X449706Y377966D01*
X449713Y377951D01*
X449722Y377937D01*
X449730Y377922D01*
X449739Y377909D01*
X449748Y377895D01*
X449755Y377886D01*
X447991Y377521D01*
X447968Y377515D01*
X447944Y377510D01*
X447936Y377507D01*
X447927Y377504D01*
X447905Y377496D01*
X447882Y377488D01*
X446214Y376787D01*
X446192Y376777D01*
X446170Y376767D01*
X446163Y376762D01*
X446154Y376758D01*
X446134Y376745D01*
X446113Y376733D01*
X444612Y375725D01*
X444593Y375710D01*
X444573Y375696D01*
X444566Y375690D01*
X444559Y375684D01*
X444541Y375668D01*
X444523Y375652D01*
X443244Y374373D01*
X443228Y374355D01*
X443212Y374337D01*
X443206Y374330D01*
X443200Y374323D01*
X443186Y374304D01*
X443172Y374284D01*
X442163Y372783D01*
X442151Y372762D01*
X442138Y372742D01*
X442134Y372734D01*
X442129Y372726D01*
X442119Y372704D01*
X442109Y372682D01*
X441408Y371014D01*
X441400Y370992D01*
X441392Y370969D01*
X441389Y370960D01*
X441386Y370952D01*
X441381Y370928D01*
X441374Y370905D01*
X441011Y369143D01*
X441002Y369151D01*
X440988Y369159D01*
X440974Y369169D01*
X440959Y369177D01*
X440945Y369186D01*
X440931Y369193D01*
X440916Y369201D01*
X440901Y369207D01*
X440885Y369215D01*
X440814Y369244D01*
X440795Y369251D01*
X440775Y369258D01*
X440763Y369262D01*
X440752Y369266D01*
X440731Y369270D01*
X440711Y369275D01*
X440699Y369277D01*
X440687Y369280D01*
X440666Y369282D01*
X440646Y369285D01*
X440622Y369288D01*
X440618Y369288D01*
X440609Y369289D01*
X440607Y369289D01*
X440604Y369289D01*
X440596Y369290D01*
X440574Y369292D01*
X440563Y369292D01*
X440551Y369292D01*
X438805Y369292D01*
X438829Y369783D01*
X439073Y371190D01*
X439487Y372556D01*
X440065Y373861D01*
X440799Y375085D01*
X441677Y376211D01*
X442687Y377220D01*
X443812Y378098D01*
X445037Y378832D01*
X446342Y379410D01*
X447708Y379824D01*
X449115Y380068D01*
X449606Y380092D01*
X449606Y378345D01*
D02*
G37*
G36*
X441355Y365308D02*
X441361Y365284D01*
X441367Y365260D01*
X441369Y365252D01*
X441372Y365244D01*
X441380Y365220D01*
X441389Y365197D01*
X442084Y363521D01*
X442095Y363498D01*
X442105Y363476D01*
X442109Y363469D01*
X442112Y363461D01*
X442126Y363440D01*
X442138Y363419D01*
X443147Y361911D01*
X443162Y361891D01*
X443177Y361870D01*
X443182Y361864D01*
X443187Y361858D01*
X443204Y361840D01*
X443221Y361821D01*
X444504Y360539D01*
X444523Y360522D01*
X444541Y360505D01*
X444548Y360500D01*
X444554Y360494D01*
X444574Y360480D01*
X444594Y360465D01*
X446103Y359458D01*
X446124Y359445D01*
X446145Y359432D01*
X446153Y359428D01*
X446160Y359424D01*
X446183Y359414D01*
X446205Y359403D01*
X447882Y358709D01*
X447905Y358701D01*
X447929Y358692D01*
X447937Y358690D01*
X447944Y358687D01*
X447969Y358682D01*
X447993Y358676D01*
X449748Y358327D01*
X449746Y358324D01*
X449738Y358311D01*
X449729Y358298D01*
X449720Y358283D01*
X449711Y358268D01*
X449704Y358254D01*
X449697Y358240D01*
X449690Y358224D01*
X449682Y358208D01*
X449653Y358137D01*
X449646Y358116D01*
X449638Y358096D01*
X449635Y358085D01*
X449631Y358074D01*
X449627Y358053D01*
X449621Y358032D01*
X449619Y358021D01*
X449617Y358009D01*
X449614Y357988D01*
X449611Y357967D01*
X449608Y357928D01*
X449607Y357901D01*
X449605Y357874D01*
X449605Y356128D01*
X449115Y356152D01*
X447708Y356396D01*
X446342Y356810D01*
X445037Y357388D01*
X443812Y358122D01*
X442687Y359000D01*
X441677Y360009D01*
X440799Y361135D01*
X440065Y362359D01*
X439487Y363665D01*
X439073Y365031D01*
X438829Y366437D01*
X438805Y366927D01*
X440562Y366929D01*
X440591Y366930D01*
X440620Y366932D01*
X440656Y366935D01*
X440677Y366938D01*
X440697Y366941D01*
X440709Y366944D01*
X440722Y366945D01*
X440742Y366951D01*
X440762Y366955D01*
X440774Y366960D01*
X440786Y366963D01*
X440805Y366971D01*
X440824Y366978D01*
X440892Y367005D01*
X440906Y367013D01*
X440922Y367019D01*
X440936Y367027D01*
X440951Y367034D01*
X440965Y367043D01*
X440980Y367051D01*
X440993Y367061D01*
X441004Y367068D01*
X441355Y365308D01*
D02*
G37*
G36*
X462770Y366928D02*
X462746Y366437D01*
X462503Y365030D01*
X462089Y363664D01*
X461511Y362359D01*
X460777Y361134D01*
X459899Y360008D01*
X458889Y358999D01*
X457764Y358121D01*
X456539Y357387D01*
X455233Y356809D01*
X453867Y356395D01*
X452460Y356152D01*
X451969Y356128D01*
X451969Y357874D01*
X451968Y357902D01*
X451967Y357930D01*
X451963Y357968D01*
X451960Y357989D01*
X451958Y358010D01*
X451955Y358022D01*
X451953Y358034D01*
X451948Y358054D01*
X451943Y358075D01*
X451939Y358086D01*
X451936Y358098D01*
X451928Y358118D01*
X451921Y358138D01*
X451892Y358209D01*
X451885Y358224D01*
X451878Y358240D01*
X451870Y358254D01*
X451863Y358268D01*
X451854Y358283D01*
X451846Y358298D01*
X451837Y358311D01*
X451828Y358325D01*
X451824Y358330D01*
X453408Y358623D01*
X453428Y358628D01*
X453449Y358632D01*
X453460Y358635D01*
X453472Y358638D01*
X453492Y358646D01*
X453512Y358652D01*
X455089Y359256D01*
X455108Y359265D01*
X455128Y359273D01*
X455138Y359278D01*
X455150Y359283D01*
X455168Y359294D01*
X455186Y359304D01*
X456627Y360185D01*
X456644Y360197D01*
X456662Y360208D01*
X456672Y360216D01*
X456682Y360223D01*
X456697Y360237D01*
X456714Y360250D01*
X457970Y361379D01*
X457985Y361394D01*
X458000Y361408D01*
X458008Y361417D01*
X458017Y361426D01*
X458030Y361442D01*
X458044Y361458D01*
X459073Y362797D01*
X459085Y362814D01*
X459098Y362831D01*
X459104Y362842D01*
X459111Y362852D01*
X459121Y362870D01*
X459131Y362888D01*
X459900Y364392D01*
X459909Y364411D01*
X459918Y364430D01*
X459922Y364442D01*
X459927Y364453D01*
X459933Y364473D01*
X459940Y364493D01*
X460423Y366111D01*
X460424Y366119D01*
X460427Y366126D01*
X460432Y366151D01*
X460438Y366176D01*
X460439Y366183D01*
X460440Y366191D01*
X460553Y366928D01*
X462770Y366928D01*
D02*
G37*
G36*
X877657Y37549D02*
X879064Y37305D01*
X880430Y36891D01*
X881735Y36313D01*
X882960Y35579D01*
X884085Y34701D01*
X885095Y33691D01*
X885973Y32566D01*
X886706Y31341D01*
X887284Y30036D01*
X887698Y28670D01*
X887942Y27263D01*
X887965Y26773D01*
X886024Y26773D01*
X885776D01*
X885678Y27493D01*
X885677Y27501D01*
X885676Y27510D01*
X885670Y27534D01*
X885666Y27558D01*
X885663Y27566D01*
X885661Y27575D01*
X885198Y29213D01*
X885191Y29234D01*
X885184Y29256D01*
X885180Y29266D01*
X885177Y29276D01*
X885167Y29296D01*
X885158Y29317D01*
X884397Y30839D01*
X884386Y30859D01*
X884375Y30879D01*
X884369Y30888D01*
X884364Y30897D01*
X884351Y30915D01*
X884338Y30934D01*
X883306Y32287D01*
X883291Y32304D01*
X883277Y32322D01*
X883270Y32330D01*
X883263Y32338D01*
X883246Y32353D01*
X883230Y32369D01*
X881963Y33506D01*
X881945Y33520D01*
X881928Y33534D01*
X881919Y33540D01*
X881911Y33547D01*
X881892Y33559D01*
X881874Y33572D01*
X880416Y34451D01*
X880396Y34462D01*
X880377Y34473D01*
X880367Y34477D01*
X880357Y34482D01*
X880336Y34491D01*
X880316Y34500D01*
X878719Y35091D01*
X878698Y35098D01*
X878677Y35105D01*
X878666Y35107D01*
X878656Y35111D01*
X878634Y35115D01*
X878612Y35120D01*
X877030Y35386D01*
X877033Y35390D01*
X877042Y35403D01*
X877050Y35418D01*
X877059Y35432D01*
X877066Y35447D01*
X877075Y35461D01*
X877081Y35477D01*
X877088Y35492D01*
X877117Y35562D01*
X877124Y35582D01*
X877132Y35601D01*
X877135Y35613D01*
X877139Y35625D01*
X877144Y35645D01*
X877149Y35665D01*
X877151Y35677D01*
X877154Y35689D01*
X877156Y35710D01*
X877159Y35730D01*
X877162Y35756D01*
X877163Y35761D01*
X877164Y35787D01*
X877166Y35813D01*
X877166Y35820D01*
X877166Y35827D01*
Y37573D01*
X877657Y37549D01*
D02*
G37*
G36*
X874803Y35825D02*
X874805Y35797D01*
X874806Y35769D01*
X874810Y35730D01*
X874813Y35710D01*
X874815Y35689D01*
X874818Y35677D01*
X874820Y35665D01*
X874825Y35645D01*
X874830Y35624D01*
X874834Y35613D01*
X874837Y35601D01*
X874845Y35581D01*
X874852Y35562D01*
X874881Y35491D01*
X874888Y35476D01*
X874895Y35460D01*
X874903Y35446D01*
X874910Y35431D01*
X874919Y35417D01*
X874927Y35402D01*
X874936Y35389D01*
X874945Y35375D01*
X874952Y35366D01*
X873188Y35002D01*
X873165Y34996D01*
X873141Y34990D01*
X873133Y34987D01*
X873124Y34985D01*
X873102Y34976D01*
X873079Y34968D01*
X871411Y34268D01*
X871389Y34257D01*
X871367Y34247D01*
X871359Y34242D01*
X871351Y34239D01*
X871331Y34226D01*
X871310Y34213D01*
X869809Y33205D01*
X869789Y33190D01*
X869770Y33176D01*
X869763Y33170D01*
X869756Y33165D01*
X869738Y33148D01*
X869720Y33132D01*
X868441Y31853D01*
X868425Y31835D01*
X868408Y31817D01*
X868403Y31810D01*
X868397Y31804D01*
X868383Y31784D01*
X868368Y31765D01*
X867360Y30263D01*
X867348Y30242D01*
X867335Y30222D01*
X867331Y30214D01*
X867326Y30206D01*
X867316Y30184D01*
X867306Y30162D01*
X866605Y28495D01*
X866597Y28472D01*
X866588Y28449D01*
X866586Y28441D01*
X866583Y28432D01*
X866578Y28409D01*
X866571Y28385D01*
X866208Y26624D01*
X866198Y26631D01*
X866185Y26640D01*
X866171Y26649D01*
X866156Y26657D01*
X866142Y26666D01*
X866127Y26673D01*
X866113Y26681D01*
X866098Y26687D01*
X866082Y26695D01*
X866011Y26724D01*
X865991Y26731D01*
X865972Y26739D01*
X865960Y26742D01*
X865948Y26746D01*
X865928Y26750D01*
X865908Y26756D01*
X865896Y26758D01*
X865884Y26760D01*
X865863Y26763D01*
X865842Y26766D01*
X865819Y26768D01*
X865814Y26769D01*
X865805Y26769D01*
X865804Y26770D01*
X865801Y26770D01*
X865793Y26770D01*
X865771Y26772D01*
X865759Y26772D01*
X865748Y26773D01*
X864002Y26773D01*
X864026Y27263D01*
X864270Y28670D01*
X864684Y30036D01*
X865262Y31341D01*
X865996Y32566D01*
X866874Y33691D01*
X867884Y34701D01*
X869009Y35579D01*
X870234Y36312D01*
X871539Y36891D01*
X872905Y37304D01*
X874312Y37548D01*
X874802Y37572D01*
X874803Y35825D01*
D02*
G37*
G36*
X866552Y22788D02*
X866558Y22764D01*
X866564Y22740D01*
X866566Y22732D01*
X866568Y22724D01*
X866577Y22701D01*
X866586Y22677D01*
X867281Y21001D01*
X867291Y20979D01*
X867301Y20956D01*
X867306Y20949D01*
X867309Y20942D01*
X867323Y20921D01*
X867335Y20899D01*
X868344Y19391D01*
X868359Y19371D01*
X868373Y19351D01*
X868379Y19344D01*
X868384Y19338D01*
X868401Y19320D01*
X868417Y19301D01*
X869701Y18019D01*
X869720Y18002D01*
X869738Y17985D01*
X869744Y17980D01*
X869750Y17975D01*
X869771Y17960D01*
X869791Y17945D01*
X871300Y16938D01*
X871321Y16925D01*
X871342Y16912D01*
X871350Y16908D01*
X871357Y16904D01*
X871379Y16894D01*
X871402Y16883D01*
X873079Y16190D01*
X873102Y16181D01*
X873125Y16173D01*
X873133Y16171D01*
X873141Y16168D01*
X873166Y16162D01*
X873190Y16156D01*
X874945Y15808D01*
X874943Y15804D01*
X874934Y15791D01*
X874926Y15779D01*
X874917Y15763D01*
X874908Y15748D01*
X874901Y15734D01*
X874893Y15721D01*
X874887Y15704D01*
X874879Y15688D01*
X874850Y15617D01*
X874843Y15597D01*
X874835Y15577D01*
X874832Y15565D01*
X874828Y15554D01*
X874823Y15533D01*
X874818Y15513D01*
X874816Y15501D01*
X874814Y15490D01*
X874811Y15468D01*
X874808Y15447D01*
X874805Y15408D01*
X874804Y15381D01*
X874802Y15354D01*
X874802Y13608D01*
X874311Y13632D01*
X872905Y13876D01*
X871539Y14290D01*
X870234Y14868D01*
X869009Y15602D01*
X867883Y16480D01*
X866874Y17490D01*
X865996Y18615D01*
X865262Y19840D01*
X864684Y21145D01*
X864270Y22511D01*
X864026Y23918D01*
X864002Y24407D01*
X865759Y24409D01*
X865788Y24411D01*
X865817Y24412D01*
X865853Y24416D01*
X865873Y24419D01*
X865894Y24421D01*
X865906Y24424D01*
X865919Y24426D01*
X865938Y24431D01*
X865959Y24436D01*
X865970Y24440D01*
X865983Y24443D01*
X866002Y24451D01*
X866021Y24458D01*
X866088Y24486D01*
X866103Y24493D01*
X866119Y24499D01*
X866133Y24507D01*
X866148Y24514D01*
X866162Y24523D01*
X866177Y24531D01*
X866190Y24541D01*
X866201Y24548D01*
X866552Y22788D01*
D02*
G37*
G36*
X887967Y24408D02*
X887943Y23917D01*
X887700Y22511D01*
X887286Y21144D01*
X886707Y19839D01*
X885974Y18614D01*
X885096Y17489D01*
X884086Y16479D01*
X882960Y15601D01*
X881736Y14867D01*
X880430Y14289D01*
X879064Y13875D01*
X877657Y13632D01*
X877166Y13608D01*
X877166Y15354D01*
X877165Y15382D01*
X877164Y15410D01*
X877160Y15448D01*
X877157Y15469D01*
X877155Y15491D01*
X877152Y15502D01*
X877150Y15514D01*
X877145Y15535D01*
X877140Y15555D01*
X877136Y15566D01*
X877133Y15578D01*
X877125Y15598D01*
X877118Y15618D01*
X877089Y15689D01*
X877081Y15705D01*
X877075Y15721D01*
X877067Y15734D01*
X877060Y15749D01*
X877051Y15764D01*
X877043Y15779D01*
X877034Y15792D01*
X877025Y15805D01*
X877021Y15810D01*
X878605Y16103D01*
X878625Y16108D01*
X878646Y16112D01*
X878657Y16116D01*
X878669Y16119D01*
X878689Y16126D01*
X878709Y16132D01*
X880286Y16736D01*
X880305Y16745D01*
X880325Y16753D01*
X880335Y16759D01*
X880347Y16764D01*
X880365Y16774D01*
X880383Y16784D01*
X881824Y17666D01*
X881841Y17678D01*
X881859Y17689D01*
X881868Y17696D01*
X881878Y17703D01*
X881894Y17717D01*
X881911Y17730D01*
X883167Y18859D01*
X883182Y18874D01*
X883197Y18888D01*
X883205Y18898D01*
X883214Y18906D01*
X883227Y18923D01*
X883240Y18938D01*
X884270Y20277D01*
X884282Y20295D01*
X884295Y20311D01*
X884301Y20322D01*
X884308Y20332D01*
X884317Y20351D01*
X884328Y20369D01*
X885097Y21873D01*
X885105Y21892D01*
X885115Y21911D01*
X885119Y21922D01*
X885124Y21933D01*
X885130Y21953D01*
X885137Y21973D01*
X885619Y23592D01*
X885621Y23599D01*
X885623Y23606D01*
X885629Y23631D01*
X885635Y23656D01*
X885636Y23664D01*
X885637Y23671D01*
X885750Y24408D01*
X887967Y24408D01*
D02*
G37*
G36*
X877657Y380069D02*
X879064Y379825D01*
X880430Y379411D01*
X881735Y378833D01*
X882960Y378099D01*
X884085Y377221D01*
X885095Y376211D01*
X885973Y375086D01*
X886706Y373861D01*
X887284Y372556D01*
X887698Y371189D01*
X887942Y369783D01*
X887965Y369292D01*
X886024Y369292D01*
X885776D01*
X885678Y370013D01*
X885677Y370021D01*
X885676Y370030D01*
X885670Y370054D01*
X885666Y370078D01*
X885663Y370086D01*
X885661Y370094D01*
X885198Y371733D01*
X885191Y371754D01*
X885184Y371775D01*
X885180Y371785D01*
X885177Y371795D01*
X885167Y371816D01*
X885158Y371836D01*
X884397Y373359D01*
X884386Y373379D01*
X884375Y373398D01*
X884369Y373408D01*
X884364Y373417D01*
X884351Y373435D01*
X884338Y373453D01*
X883306Y374807D01*
X883291Y374824D01*
X883277Y374842D01*
X883270Y374849D01*
X883263Y374857D01*
X883246Y374873D01*
X883230Y374889D01*
X881963Y376025D01*
X881945Y376040D01*
X881928Y376054D01*
X881919Y376060D01*
X881911Y376067D01*
X881892Y376079D01*
X881874Y376091D01*
X880416Y376971D01*
X880396Y376982D01*
X880377Y376993D01*
X880367Y376997D01*
X880357Y377002D01*
X880336Y377010D01*
X880316Y377019D01*
X878719Y377611D01*
X878698Y377617D01*
X878677Y377625D01*
X878666Y377627D01*
X878656Y377630D01*
X878634Y377635D01*
X878612Y377639D01*
X877030Y377906D01*
X877033Y377909D01*
X877042Y377923D01*
X877050Y377938D01*
X877059Y377952D01*
X877066Y377966D01*
X877075Y377981D01*
X877081Y377996D01*
X877088Y378011D01*
X877117Y378082D01*
X877124Y378101D01*
X877132Y378120D01*
X877135Y378133D01*
X877139Y378144D01*
X877144Y378165D01*
X877149Y378185D01*
X877151Y378197D01*
X877154Y378209D01*
X877156Y378230D01*
X877159Y378250D01*
X877162Y378275D01*
X877163Y378280D01*
X877164Y378307D01*
X877166Y378333D01*
X877166Y378340D01*
X877166Y378346D01*
Y380093D01*
X877657Y380069D01*
D02*
G37*
G36*
X874803Y378345D02*
X874805Y378316D01*
X874806Y378289D01*
X874810Y378250D01*
X874813Y378230D01*
X874815Y378209D01*
X874818Y378197D01*
X874820Y378185D01*
X874825Y378164D01*
X874830Y378144D01*
X874834Y378133D01*
X874837Y378121D01*
X874845Y378101D01*
X874852Y378081D01*
X874881Y378011D01*
X874888Y377995D01*
X874895Y377980D01*
X874903Y377966D01*
X874910Y377951D01*
X874919Y377937D01*
X874927Y377922D01*
X874936Y377909D01*
X874945Y377895D01*
X874952Y377886D01*
X873188Y377521D01*
X873165Y377515D01*
X873141Y377510D01*
X873133Y377507D01*
X873124Y377504D01*
X873102Y377496D01*
X873079Y377488D01*
X871411Y376787D01*
X871389Y376777D01*
X871367Y376767D01*
X871359Y376762D01*
X871351Y376758D01*
X871331Y376745D01*
X871310Y376733D01*
X869809Y375725D01*
X869789Y375710D01*
X869770Y375696D01*
X869763Y375690D01*
X869756Y375684D01*
X869738Y375668D01*
X869720Y375652D01*
X868441Y374373D01*
X868425Y374355D01*
X868408Y374337D01*
X868403Y374330D01*
X868397Y374323D01*
X868383Y374304D01*
X868368Y374284D01*
X867360Y372783D01*
X867348Y372762D01*
X867335Y372742D01*
X867331Y372734D01*
X867326Y372726D01*
X867316Y372704D01*
X867306Y372682D01*
X866605Y371014D01*
X866597Y370992D01*
X866588Y370969D01*
X866586Y370960D01*
X866583Y370952D01*
X866578Y370928D01*
X866571Y370905D01*
X866208Y369143D01*
X866198Y369151D01*
X866185Y369159D01*
X866171Y369169D01*
X866156Y369177D01*
X866142Y369186D01*
X866127Y369193D01*
X866113Y369201D01*
X866098Y369207D01*
X866082Y369215D01*
X866011Y369244D01*
X865991Y369251D01*
X865972Y369258D01*
X865960Y369262D01*
X865948Y369266D01*
X865928Y369270D01*
X865908Y369275D01*
X865896Y369277D01*
X865884Y369280D01*
X865863Y369282D01*
X865842Y369285D01*
X865819Y369288D01*
X865814Y369288D01*
X865805Y369289D01*
X865804Y369289D01*
X865801Y369289D01*
X865793Y369290D01*
X865771Y369292D01*
X865759Y369292D01*
X865748Y369292D01*
X864002Y369292D01*
X864026Y369783D01*
X864270Y371190D01*
X864684Y372556D01*
X865262Y373861D01*
X865996Y375085D01*
X866874Y376211D01*
X867884Y377220D01*
X869009Y378098D01*
X870234Y378832D01*
X871539Y379410D01*
X872905Y379824D01*
X874312Y380068D01*
X874802Y380092D01*
X874803Y378345D01*
D02*
G37*
G36*
X866552Y365308D02*
X866558Y365284D01*
X866564Y365260D01*
X866566Y365252D01*
X866568Y365244D01*
X866577Y365220D01*
X866586Y365197D01*
X867281Y363521D01*
X867291Y363498D01*
X867301Y363476D01*
X867306Y363469D01*
X867309Y363461D01*
X867323Y363440D01*
X867335Y363419D01*
X868344Y361911D01*
X868359Y361891D01*
X868373Y361870D01*
X868379Y361864D01*
X868384Y361858D01*
X868401Y361840D01*
X868417Y361821D01*
X869701Y360539D01*
X869720Y360522D01*
X869738Y360505D01*
X869744Y360500D01*
X869750Y360494D01*
X869771Y360480D01*
X869791Y360465D01*
X871300Y359458D01*
X871321Y359445D01*
X871342Y359432D01*
X871350Y359428D01*
X871357Y359424D01*
X871379Y359414D01*
X871402Y359403D01*
X873079Y358709D01*
X873102Y358701D01*
X873125Y358692D01*
X873133Y358690D01*
X873141Y358687D01*
X873166Y358682D01*
X873190Y358676D01*
X874945Y358327D01*
X874943Y358324D01*
X874934Y358311D01*
X874926Y358298D01*
X874917Y358283D01*
X874908Y358268D01*
X874901Y358254D01*
X874893Y358240D01*
X874887Y358224D01*
X874879Y358208D01*
X874850Y358137D01*
X874843Y358116D01*
X874835Y358096D01*
X874832Y358085D01*
X874828Y358074D01*
X874823Y358053D01*
X874818Y358032D01*
X874816Y358021D01*
X874814Y358009D01*
X874811Y357988D01*
X874808Y357967D01*
X874805Y357928D01*
X874804Y357901D01*
X874802Y357874D01*
X874802Y356128D01*
X874311Y356152D01*
X872905Y356396D01*
X871539Y356810D01*
X870234Y357388D01*
X869009Y358122D01*
X867883Y359000D01*
X866874Y360009D01*
X865996Y361135D01*
X865262Y362359D01*
X864684Y363665D01*
X864270Y365031D01*
X864026Y366437D01*
X864002Y366927D01*
X865759Y366929D01*
X865788Y366930D01*
X865817Y366932D01*
X865853Y366935D01*
X865873Y366938D01*
X865894Y366941D01*
X865906Y366944D01*
X865919Y366945D01*
X865938Y366951D01*
X865959Y366955D01*
X865970Y366960D01*
X865983Y366963D01*
X866002Y366971D01*
X866021Y366978D01*
X866088Y367005D01*
X866103Y367013D01*
X866119Y367019D01*
X866133Y367027D01*
X866148Y367034D01*
X866162Y367043D01*
X866177Y367051D01*
X866190Y367061D01*
X866201Y367068D01*
X866552Y365308D01*
D02*
G37*
G36*
X887967Y366928D02*
X887943Y366437D01*
X887700Y365030D01*
X887286Y363664D01*
X886707Y362359D01*
X885974Y361134D01*
X885096Y360008D01*
X884086Y358999D01*
X882960Y358121D01*
X881736Y357387D01*
X880430Y356809D01*
X879064Y356395D01*
X877657Y356152D01*
X877166Y356128D01*
X877166Y357874D01*
X877165Y357902D01*
X877164Y357930D01*
X877160Y357968D01*
X877157Y357989D01*
X877155Y358010D01*
X877152Y358022D01*
X877150Y358034D01*
X877145Y358054D01*
X877140Y358075D01*
X877136Y358086D01*
X877133Y358098D01*
X877125Y358118D01*
X877118Y358138D01*
X877089Y358209D01*
X877081Y358224D01*
X877075Y358240D01*
X877067Y358254D01*
X877060Y358268D01*
X877051Y358283D01*
X877043Y358298D01*
X877034Y358311D01*
X877025Y358325D01*
X877021Y358330D01*
X878605Y358623D01*
X878625Y358628D01*
X878646Y358632D01*
X878657Y358635D01*
X878669Y358638D01*
X878689Y358646D01*
X878709Y358652D01*
X880286Y359256D01*
X880305Y359265D01*
X880325Y359273D01*
X880335Y359278D01*
X880347Y359283D01*
X880365Y359294D01*
X880383Y359304D01*
X881824Y360185D01*
X881841Y360197D01*
X881859Y360208D01*
X881868Y360216D01*
X881878Y360223D01*
X881894Y360237D01*
X881911Y360250D01*
X883167Y361379D01*
X883182Y361394D01*
X883197Y361408D01*
X883205Y361417D01*
X883214Y361426D01*
X883227Y361442D01*
X883240Y361458D01*
X884270Y362797D01*
X884282Y362814D01*
X884295Y362831D01*
X884301Y362842D01*
X884308Y362852D01*
X884317Y362870D01*
X884328Y362888D01*
X885097Y364392D01*
X885105Y364411D01*
X885115Y364430D01*
X885119Y364442D01*
X885124Y364453D01*
X885130Y364473D01*
X885137Y364493D01*
X885619Y366111D01*
X885621Y366119D01*
X885623Y366126D01*
X885629Y366151D01*
X885635Y366176D01*
X885636Y366183D01*
X885637Y366191D01*
X885750Y366928D01*
X887967Y366928D01*
D02*
G37*
D22*
X147378Y158169D02*
D03*
X141079Y158169D02*
D03*
D23*
X144228Y179232D02*
D03*
D24*
X147701Y163877D02*
D03*
X141008Y163877D02*
D03*
X147575Y172145D02*
D03*
X141008Y172145D02*
D03*
D25*
X141732Y118110D02*
D03*
D26*
X63779Y46260D02*
D03*
Y52165D02*
D03*
X116929Y44291D02*
D03*
Y50197D02*
D03*
X64192Y100197D02*
D03*
Y94291D02*
D03*
X74803Y100197D02*
D03*
Y94291D02*
D03*
X40157Y100197D02*
D03*
Y94291D02*
D03*
X107165D02*
D03*
Y100197D02*
D03*
X442913Y208858D02*
D03*
Y202953D02*
D03*
X113858Y184055D02*
D03*
Y178150D02*
D03*
X464567Y280512D02*
D03*
Y274606D02*
D03*
X482283Y275001D02*
D03*
Y280906D02*
D03*
X455905Y294685D02*
D03*
Y288779D02*
D03*
X444882Y294685D02*
D03*
Y288779D02*
D03*
X499016Y222441D02*
D03*
Y216535D02*
D03*
X492126D02*
D03*
Y222441D02*
D03*
X485236Y216535D02*
D03*
Y222441D02*
D03*
X478346Y216535D02*
D03*
Y222441D02*
D03*
X421260Y188976D02*
D03*
Y194882D02*
D03*
X466535Y202953D02*
D03*
Y208858D02*
D03*
X458661Y202953D02*
D03*
Y208858D02*
D03*
D27*
X63779Y39173D02*
D03*
Y33268D02*
D03*
X110630Y44291D02*
D03*
Y50197D02*
D03*
X64173Y80610D02*
D03*
Y86516D02*
D03*
X102362Y184055D02*
D03*
Y178150D02*
D03*
X157480Y136811D02*
D03*
Y130905D02*
D03*
X420276Y246457D02*
D03*
Y252362D02*
D03*
X798425Y65748D02*
D03*
Y71654D02*
D03*
Y105118D02*
D03*
Y111024D02*
D03*
Y144488D02*
D03*
Y150394D02*
D03*
X815748Y166535D02*
D03*
Y160630D02*
D03*
Y127165D02*
D03*
Y121260D02*
D03*
Y87795D02*
D03*
Y81890D02*
D03*
X877165Y65748D02*
D03*
Y71654D02*
D03*
Y105118D02*
D03*
Y111024D02*
D03*
Y144488D02*
D03*
Y150394D02*
D03*
X91141Y170312D02*
D03*
Y164406D02*
D03*
X110067D02*
D03*
Y170312D02*
D03*
X129921Y170276D02*
D03*
Y164370D02*
D03*
X96457Y178150D02*
D03*
Y184055D02*
D03*
X108268Y178150D02*
D03*
Y184055D02*
D03*
X121260Y190945D02*
D03*
Y196850D02*
D03*
X129921Y114173D02*
D03*
Y120079D02*
D03*
X152559Y130905D02*
D03*
Y136811D02*
D03*
X159449Y112205D02*
D03*
Y118110D02*
D03*
X153543Y112205D02*
D03*
Y118110D02*
D03*
X162402Y136811D02*
D03*
Y130905D02*
D03*
X415551Y252362D02*
D03*
Y246457D02*
D03*
X425000D02*
D03*
Y252362D02*
D03*
X450787Y202953D02*
D03*
Y208858D02*
D03*
D28*
X69685Y100197D02*
D03*
Y94291D02*
D03*
X45276Y100197D02*
D03*
Y94291D02*
D03*
X101673D02*
D03*
Y100197D02*
D03*
X455905Y280512D02*
D03*
Y274606D02*
D03*
X444882D02*
D03*
Y280512D02*
D03*
D29*
X238976Y111221D02*
D03*
Y117126D02*
D03*
X261024D02*
D03*
Y111221D02*
D03*
X372835D02*
D03*
Y117126D02*
D03*
X394882D02*
D03*
Y111221D02*
D03*
X380709Y161614D02*
D03*
Y167520D02*
D03*
X402756D02*
D03*
Y161614D02*
D03*
X439764D02*
D03*
Y167520D02*
D03*
X461811D02*
D03*
Y161614D02*
D03*
X498819D02*
D03*
Y167520D02*
D03*
X520866D02*
D03*
Y161614D02*
D03*
X506693Y111221D02*
D03*
Y117126D02*
D03*
X528740D02*
D03*
Y111221D02*
D03*
X640551D02*
D03*
Y117126D02*
D03*
X662598D02*
D03*
Y111221D02*
D03*
X790551Y351378D02*
D03*
Y345472D02*
D03*
X768504D02*
D03*
Y351378D02*
D03*
X570079Y351378D02*
D03*
Y345472D02*
D03*
X548032D02*
D03*
Y351378D02*
D03*
X349606D02*
D03*
Y345472D02*
D03*
X327559D02*
D03*
Y351378D02*
D03*
X129134D02*
D03*
Y345472D02*
D03*
X107087D02*
D03*
Y351378D02*
D03*
D30*
X790354Y65748D02*
D03*
X784449D02*
D03*
Y87795D02*
D03*
X790354D02*
D03*
Y105118D02*
D03*
X784449D02*
D03*
Y127165D02*
D03*
X790354D02*
D03*
Y144488D02*
D03*
X784449D02*
D03*
Y166535D02*
D03*
X790354D02*
D03*
X823819D02*
D03*
X829724D02*
D03*
Y144488D02*
D03*
X823819D02*
D03*
Y127165D02*
D03*
X829724D02*
D03*
Y105118D02*
D03*
X823819D02*
D03*
Y87795D02*
D03*
X829724D02*
D03*
Y65748D02*
D03*
X823819D02*
D03*
X869094D02*
D03*
X863189D02*
D03*
Y87795D02*
D03*
X869094D02*
D03*
Y105118D02*
D03*
X863189D02*
D03*
Y127165D02*
D03*
X869094D02*
D03*
Y144488D02*
D03*
X863189D02*
D03*
Y166535D02*
D03*
X869094D02*
D03*
D31*
X76772Y50197D02*
D03*
X82677D02*
D03*
X92520D02*
D03*
X98425D02*
D03*
X76772Y43898D02*
D03*
X82677D02*
D03*
X84646Y50197D02*
D03*
Y43898D02*
D03*
X86614Y50197D02*
D03*
Y43898D02*
D03*
X88583D02*
D03*
Y50197D02*
D03*
X90551Y43898D02*
D03*
Y50197D02*
D03*
X92520Y43898D02*
D03*
X98425D02*
D03*
D32*
X79921Y86417D02*
D03*
Y84449D02*
D03*
Y82480D02*
D03*
Y80512D02*
D03*
X91339D02*
D03*
Y82480D02*
D03*
Y84449D02*
D03*
Y86417D02*
D03*
D33*
X82677Y77756D02*
D03*
X84646D02*
D03*
X88583D02*
D03*
Y89173D02*
D03*
X84646D02*
D03*
X82677D02*
D03*
X86614Y77756D02*
D03*
X86610Y89173D02*
D03*
D34*
X85630Y83465D02*
D03*
D35*
X104274Y170785D02*
D03*
X51122Y93792D02*
D03*
X58327Y74712D02*
D03*
D36*
X97069Y170785D02*
D03*
X100672Y163882D02*
D03*
X54724Y100696D02*
D03*
X58327Y93792D02*
D03*
X54724Y67808D02*
D03*
X51122Y74712D02*
D03*
D37*
X101673Y80453D02*
D03*
X105413D02*
D03*
X101673Y87992D02*
D03*
X105413D02*
D03*
D38*
X412402Y279528D02*
D03*
X406496D02*
D03*
X148032Y204429D02*
D03*
X153937D02*
D03*
X412402Y272638D02*
D03*
X406496D02*
D03*
X489173Y257874D02*
D03*
X495079D02*
D03*
X412402Y265748D02*
D03*
X406496D02*
D03*
X489173Y251969D02*
D03*
X495079D02*
D03*
Y246457D02*
D03*
X489173D02*
D03*
X495079Y240945D02*
D03*
X489173D02*
D03*
X387629Y191535D02*
D03*
X393535D02*
D03*
Y222441D02*
D03*
X387629D02*
D03*
D39*
X147047Y198562D02*
D03*
X150788Y190610D02*
D03*
X154528Y198562D02*
D03*
D40*
X142126Y33465D02*
D03*
Y84646D02*
D03*
D41*
X150788Y181397D02*
D03*
X137795D02*
D03*
D42*
X464075Y227461D02*
D03*
D43*
Y230020D02*
D03*
Y232579D02*
D03*
Y235138D02*
D03*
Y237697D02*
D03*
Y240256D02*
D03*
Y242815D02*
D03*
Y245374D02*
D03*
Y247933D02*
D03*
Y250492D02*
D03*
Y253051D02*
D03*
Y255610D02*
D03*
Y258169D02*
D03*
Y260728D02*
D03*
X437499D02*
D03*
Y258169D02*
D03*
Y255610D02*
D03*
Y253051D02*
D03*
Y250492D02*
D03*
Y247933D02*
D03*
Y245374D02*
D03*
Y242815D02*
D03*
Y240256D02*
D03*
Y237697D02*
D03*
Y235138D02*
D03*
Y232579D02*
D03*
Y230020D02*
D03*
Y227461D02*
D03*
D44*
X146260Y137795D02*
D03*
D45*
X143701D02*
D03*
X141142D02*
D03*
X146260Y129921D02*
D03*
X141142D02*
D03*
D46*
X121221Y177362D02*
D03*
X129174Y181102D02*
D03*
X121221Y184842D02*
D03*
D47*
X141732Y112795D02*
D03*
X139764D02*
D03*
X143724D02*
D03*
X139764Y123425D02*
D03*
X141732D02*
D03*
X143701D02*
D03*
D48*
X136417Y116118D02*
D03*
Y118110D02*
D03*
X147047Y120079D02*
D03*
Y118110D02*
D03*
Y116142D02*
D03*
X136417Y120079D02*
D03*
D49*
X84055Y66801D02*
D03*
Y63060D02*
D03*
X68898Y85335D02*
D03*
Y81595D02*
D03*
X72835Y85335D02*
D03*
Y81595D02*
D03*
D50*
X238976Y103150D02*
D03*
X244882D02*
D03*
X372835D02*
D03*
X378740D02*
D03*
X380709Y153543D02*
D03*
X386614D02*
D03*
X439764D02*
D03*
X445669D02*
D03*
X498819D02*
D03*
X504724D02*
D03*
X506693Y103150D02*
D03*
X512598D02*
D03*
X640551D02*
D03*
X646457D02*
D03*
X790551Y359449D02*
D03*
X784646D02*
D03*
X570079D02*
D03*
X564173D02*
D03*
X349606D02*
D03*
X343701D02*
D03*
X129134D02*
D03*
X123228D02*
D03*
X406496Y285433D02*
D03*
X412402D02*
D03*
X153543Y124016D02*
D03*
X159449D02*
D03*
X387629Y216535D02*
D03*
X393535D02*
D03*
D51*
X767717Y141732D02*
D03*
Y129921D02*
D03*
X744095Y141732D02*
D03*
Y129921D02*
D03*
X228346Y141614D02*
D03*
Y129803D02*
D03*
X588583Y359449D02*
D03*
Y371260D02*
D03*
X145067Y359449D02*
D03*
Y371260D02*
D03*
X405905Y255512D02*
D03*
Y243701D02*
D03*
M02*
